<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/vozec.fr/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Vozec&#39;s Blog - Comment Isoler un Recaptcha</title>
<meta property="og:title" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;Isoler&#32;un&#32;Recaptcha />
<meta name="twitter:title" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;Isoler&#32;un&#32;Recaptcha />
<meta itemprop="name" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;Isoler&#32;un&#32;Recaptcha />
<meta name="application-name" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;Isoler&#32;un&#32;Recaptcha />
<meta property="og:site_name" content="" />


<meta name="description" content="Voici comment j&#39;ai isolé et stocké des Tokens Google-Recaptcha " />
<meta itemprop="description" content="Voici comment j&#39;ai isolé et stocké des Tokens Google-Recaptcha " />
<meta property="og:description" content="Voici comment j&#39;ai isolé et stocké des Tokens Google-Recaptcha " />
<meta name="twitter:description" content="Voici comment j&#39;ai isolé et stocké des Tokens Google-Recaptcha " />


<base href="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part2/" />
<link rel="canonical" href="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part2/" itemprop="url" />
<meta name="url" content="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part2/" />
<meta name="twitter:url" content="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part2/" />
<meta property="og:url" content="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part2/" />


<meta property="og:updated_time" content="2021-10-28T12:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://vozec.github.io/vozec.fr/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com/Vozec1" />
<meta name="twitter:creator" content="https://twitter.com/Vozec1" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.134.1">


    
    

<link type="text/css" rel="stylesheet" href="/vozec.fr/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://vozec.github.io/vozec.fr/">
                <img src="https://avatars.githubusercontent.com/u/61807609?v=4" alt="brand image">
            </a>
        
        
            <a href="https://vozec.github.io/vozec.fr/">
                <h1>Vozec&#39;s Blog</h1>
            </a>
        
    </h1>
    <p class="lead">
    A student passionate about cybersecurity
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/writeups/">Writeups</a>
                    </li>
                    
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/researchs/">Researchs</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/rsa/">1/ Crypto RSA</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/aes/">2/ Crypto AES</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/other/">3/ Crypto Other</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/Vozec">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/arthur-dlfr/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Twitter" href="https://twitter.com/Vozec1">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>




    <a target="_blank" class="social" title="Discord" href="vozec">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>










    <a target="_blank" class="social" title="Email" href="https://www.root-me.org/Vozec">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part2/">Comment Isoler un Recaptcha</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2021-10-28T12:00:00Z" class="post-date">
        October 28, 2021
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>4 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-bypass">
        <a href="https://vozec.github.io/vozec.fr/tags/bypass">bypass</a>
      </li>
      
      <li class="tag-tuto">
        <a href="https://vozec.github.io/vozec.fr/tags/tuto">tuto</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="introduction">Introduction</h2>
<p>Nous avons vu dans un précédent comment bypass les reCAPTCHA Silencieux, ceux en arrière-plan.
Mais comment faire quand ces captchas nécessitent une interaction humaine ?</p>
<p><img src="./img/robot.png" alt="Alt text"></p>
<h2 id="le-problème">Le problème</h2>
<p>Dans un captcha silencieux, il n&rsquo;y pas d&rsquo;interactions entre l&rsquo;utilisateur et le captcha. On peut donc le contourner en simulant des actions identiques au script natif.
En revanche dans un captcha visible, les choses changent &hellip;<br>
Le payload généré et envoyé dépend des images cliquées. On ne peut donc pas générer une template de post-data comme précédemment. (Voir <a href="http://vozec.fr/articles/les-captchas-sont-inutiles-part1" target="_blank">ici</a>)</p>
<p>On va donc essayer d&rsquo;isoler cette technologie pour faciliter la génération de tokens et les stocker sur un serveur local.</p>
<p>Le but est de créer une page relié au captcha victime et de stocker les tokens générés sur un serveur afin d&rsquo;y accéder via une api .
On va faire un <em>Harvester</em> !</p>
<h2 id="harvester">Harvester</h2>
<p>On créer une Template basique en <em>html</em> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">html</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">title</span>&gt;CAPTCHA SOLVER&lt;/<span style="color:#f92672">title</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">style</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/css&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">body</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">margin</span>: <span style="color:#66d9ef">auto</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">font-family</span>: <span style="color:#66d9ef">sans-serif</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">background-color</span>: <span style="color:#ae81ff">#000000</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">title</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">margin</span>: <span style="color:#66d9ef">auto</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">text-align</span>: <span style="color:#66d9ef">center</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">color</span>: <span style="color:#ae81ff">#ffffff</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    .<span style="color:#a6e22e">g-recaptcha</span> {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">height</span>: <span style="color:#ae81ff">200</span><span style="color:#66d9ef">px</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">display</span>: <span style="color:#66d9ef">flex</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">justify-content</span>: <span style="color:#66d9ef">center</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">style</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">head</span>&gt;
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;g-recaptcha&#34;</span> <span style="color:#a6e22e">data-sitekey</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;{{ sitekey }}&#34;</span> <span style="color:#a6e22e">data-callback</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submitToken&#34;</span>&gt;&lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">submitToken</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">$</span>(<span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">jQuery</span>.<span style="color:#a6e22e">ajax</span>({
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/api/submit&#39;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;POST&#39;</span>,
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">data</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#e6db74">&#39;g-recaptcha-response&#39;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">grecaptcha</span>.<span style="color:#a6e22e">getResponse</span>()
</span></span><span style="display:flex;"><span>          },
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">dataType</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;html&#39;</span>
</span></span><span style="display:flex;"><span>        })
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">grecaptcha</span>.<span style="color:#a6e22e">reset</span>()
</span></span><span style="display:flex;"><span>      })
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">static/scripts/jquery-3.2.1.min.js</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">static/scripts/captcha.js</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">script</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text/javascript&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.google.com/recaptcha/api.js&#34;</span>&gt;&lt;/<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">body</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">html</span>&gt;
</span></span></code></pre></div><p>Et on importe les scripts : <strong>captcha.js</strong> et <strong>jquery-3.2.1.min.js</strong> dans <code>./static/script</code></p>
<p>Chaque recaptcha est géré par le même script ; l&rsquo;unique changement entre est une clé appelé <strong>sitekey</strong> .
Pour la récupérer , on peut aller la chercher dans les requêtes ou dans le code html de la page directement:
La SiteKey se trouve dans l&rsquo;url , c&rsquo;est le paramètre <code>k</code> présent dans les requêtes <em>anchor</em> ;<em>bframe</em> ;<em>reload</em> et <em>userverify</em>:</p>
<ul>
<li><a href="https://www.google.com/recaptcha/enterprise/anchor?ar=1&amp;" target="_blank">https://www.google.com/recaptcha/enterprise/anchor?ar=1&</a> <strong>k=6Ld2sf4SAAAAAKSgzs0Q13IZhY02Pyo31S2jgOB5</strong> &amp;co=aHR0cHM6Ly9hY2NvdW50cy5zbmFwY2hhdC5jb206NDQz&amp;hl=fr&amp;v=UrRmT3mBwY326qQxUfVlHu1P&amp;size=normal&amp;badge=inline&amp;cb=1clo211ohuq7</li>
<li><a href="https://www.google.com/recaptcha/enterprise/bframe?hl=fr&amp;v=UrRmT3mBwY326qQxUfVlHu1&amp;" target="_blank">https://www.google.com/recaptcha/enterprise/bframe?hl=fr&v=UrRmT3mBwY326qQxUfVlHu1&</a> <strong>k=6Ld2sf4SAAAAAKSgzs0Q13IZhY02Pyo31S2jgOB5</strong></li>
<li><a href="https://www.google.com/recaptcha/enterprise/reload" target="_blank">https://www.google.com/recaptcha/enterprise/reload</a>? <strong>k=6Ld2sf4SAAAAAKSgzs0Q13IZhY02Pyo31S2jgOB5</strong></li>
<li><a href="https://www.google.com/recaptcha/enterprise/userverify" target="_blank">https://www.google.com/recaptcha/enterprise/userverify</a>? <strong>k=6Ld2sf4SAAAAAKSgzs0Q13IZhY02Pyo31S2jgOB5</strong></li>
</ul>
<p><img src="./img/html.png" alt="Alt text"></p>
<p>Le souci est que quand on rentre uniquement la sitekey dans la Template ; voici ce qu&rsquo;on obtient :</p>
<p><img src="./img/fail1.png" alt="Alt text"></p>
<p><code>Domaine non valide pour la clé de site</code></p>
<p>Nous devons donc émuler le domaine du site visé.
On va utiliser le fichier host de Windows pour faire une redirection vers notre serveur local tout en ayant le domaine valide .
<em>exemple sur <a href="http://patrickhlauke.github.io/recaptcha/" target="_blank">http://patrickhlauke.github.io/recaptcha/</a></em></p>
<p><img src="./img/success.png" alt="Alt text"></p>
<p><strong>Les tokens sont valides 3mins</strong></p>
<p>Maintenant, il reste à stocker les tokens valide et faire l&rsquo;api :</p>
<p><em>ouvrir en administrateur (gestion du fichier Host)</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e"># Run this script as Administrator</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> utils <span style="color:#f92672">import</span> Logger
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> flask <span style="color:#f92672">import</span> Flask, request, jsonify, render_template, redirect
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> logging
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> threading
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> sleep
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> webbrowser
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> json
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> os
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> platform
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tokens <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>logger <span style="color:#f92672">=</span> Logger()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">manageTokens</span>():
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">while</span> <span style="color:#66d9ef">True</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">for</span> token <span style="color:#f92672">in</span> tokens:
</span></span><span style="display:flex;"><span>			<span style="color:#66d9ef">if</span> token[<span style="color:#e6db74">&#39;expiry&#39;</span>] <span style="color:#f92672">&lt;</span> datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>timestamp():
</span></span><span style="display:flex;"><span>				tokens<span style="color:#f92672">.</span>remove(token)
</span></span><span style="display:flex;"><span>				logger<span style="color:#f92672">.</span>error(<span style="color:#e6db74">&#34;Token expired and deleted&#34;</span>)
</span></span><span style="display:flex;"><span>		sleep(<span style="color:#ae81ff">5</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">sendToken</span>():
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">while</span> <span style="color:#f92672">not</span> tokens:
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">pass</span>
</span></span><span style="display:flex;"><span>	token <span style="color:#f92672">=</span> tokens<span style="color:#f92672">.</span>pop(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> token[<span style="color:#e6db74">&#39;token&#39;</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>app <span style="color:#f92672">=</span> Flask(__name__)
</span></span><span style="display:flex;"><span>log <span style="color:#f92672">=</span> logging<span style="color:#f92672">.</span>getLogger(<span style="color:#e6db74">&#39;werkzeug&#39;</span>)
</span></span><span style="display:flex;"><span>log<span style="color:#f92672">.</span>setLevel(logging<span style="color:#f92672">.</span>ERROR)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">index</span>():
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> render_template(<span style="color:#e6db74">&#39;index.html&#39;</span>, sitekey<span style="color:#f92672">=</span>sitekey, domain<span style="color:#f92672">=</span>domain)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/api/submit&#39;</span>, methods<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;POST&#39;</span>])
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">submit</span>():
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>		token <span style="color:#f92672">=</span> request<span style="color:#f92672">.</span>form[<span style="color:#e6db74">&#39;g-recaptcha-response&#39;</span>]
</span></span><span style="display:flex;"><span>		expiry <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>now()<span style="color:#f92672">.</span>timestamp() <span style="color:#f92672">+</span> <span style="color:#ae81ff">115</span>
</span></span><span style="display:flex;"><span>		tokenDict <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;token&#39;</span>: token,
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;expiry&#39;</span>: expiry
</span></span><span style="display:flex;"><span>		}
</span></span><span style="display:flex;"><span>		tokens<span style="color:#f92672">.</span>append(tokenDict)
</span></span><span style="display:flex;"><span>		logger<span style="color:#f92672">.</span>success(<span style="color:#e6db74">&#34;Token harvested and stored&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> jsonify({
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;success&#39;</span>: <span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;error&#39;</span>: <span style="color:#66d9ef">None</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;result&#39;</span>: <span style="color:#e6db74">&#39;Token harvested and stored&#39;</span>
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> jsonify({
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;success&#39;</span>: <span style="color:#66d9ef">False</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;error&#39;</span>: <span style="color:#e6db74">&#39;Undocumented error&#39;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;result&#39;</span>: <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/api/count&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">api_count</span>():
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> jsonify({
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#39;success&#39;</span>: <span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#39;error&#39;</span>: <span style="color:#66d9ef">None</span>,
</span></span><span style="display:flex;"><span>		<span style="color:#e6db74">&#39;result&#39;</span>: len(tokens)
</span></span><span style="display:flex;"><span>	})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">@app.route</span>(<span style="color:#e6db74">&#39;/api/token&#39;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">api_fetch_token</span>():
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">try</span>:
</span></span><span style="display:flex;"><span>		token <span style="color:#f92672">=</span> tokens<span style="color:#f92672">.</span>pop(<span style="color:#ae81ff">0</span>)
</span></span><span style="display:flex;"><span>		logger<span style="color:#f92672">.</span>status(<span style="color:#e6db74">&#34;Token requested and returned to user&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> jsonify({
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;success&#39;</span>: <span style="color:#66d9ef">True</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;error&#39;</span>: <span style="color:#66d9ef">None</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;results&#39;</span>: token[<span style="color:#e6db74">&#39;token&#39;</span>]
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">except</span>:
</span></span><span style="display:flex;"><span>		logger<span style="color:#f92672">.</span>warn(<span style="color:#e6db74">&#34;Token requested but none available&#34;</span>)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> jsonify({
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;success&#39;</span>: <span style="color:#66d9ef">False</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;error&#39;</span>: <span style="color:#e6db74">&#39;Token requested but none available&#39;</span>,
</span></span><span style="display:flex;"><span>			<span style="color:#e6db74">&#39;result&#39;</span>: <span style="color:#66d9ef">None</span>
</span></span><span style="display:flex;"><span>		})
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">setup</span>(domain):
</span></span><span style="display:flex;"><span>	hostsFilePath <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;C:/Windows/System32/drivers/etc/&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">#hostsFilePath = &#34;/mnt/c/Windows/System32/drivers/etc/&#34;</span>
</span></span><span style="display:flex;"><span>	content <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;127.0.0.1 harvester.&#34;</span><span style="color:#f92672">+</span>str(domain)
</span></span><span style="display:flex;"><span>	hostfile <span style="color:#f92672">=</span> open(hostsFilePath<span style="color:#f92672">+</span><span style="color:#e6db74">&#39;hosts&#39;</span>,<span style="color:#e6db74">&#39;r&#39;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> os<span style="color:#f92672">.</span>path<span style="color:#f92672">.</span>exists(hostsFilePath<span style="color:#f92672">+</span><span style="color:#e6db74">&#39;hosts2&#39;</span>):
</span></span><span style="display:flex;"><span>	    os<span style="color:#f92672">.</span>remove(hostsFilePath<span style="color:#f92672">+</span><span style="color:#e6db74">&#39;hosts2&#39;</span>)
</span></span><span style="display:flex;"><span>	newhostfile <span style="color:#f92672">=</span> open(hostsFilePath<span style="color:#f92672">+</span><span style="color:#e6db74">&#39;hosts2&#39;</span>,<span style="color:#e6db74">&#39;w&#39;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> hostfile<span style="color:#f92672">.</span>readlines():
</span></span><span style="display:flex;"><span>		x <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>findall(<span style="color:#e6db74">&#34;^127.0.0.1 harvester.&#34;</span>,line)
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">if</span> <span style="color:#f92672">not</span> x:
</span></span><span style="display:flex;"><span>			newhostfile<span style="color:#f92672">.</span>write(line)
</span></span><span style="display:flex;"><span>	newhostfile<span style="color:#f92672">.</span>write(content<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>	os<span style="color:#f92672">.</span>remove(hostsFilePath<span style="color:#f92672">+</span><span style="color:#e6db74">&#39;hosts&#39;</span>)
</span></span><span style="display:flex;"><span>	os<span style="color:#f92672">.</span>rename(hostsFilePath<span style="color:#f92672">+</span><span style="color:#e6db74">&#39;hosts2&#39;</span>,hostsFilePath<span style="color:#f92672">+</span><span style="color:#e6db74">&#39;hosts&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;__main__&#39;</span>:
</span></span><span style="display:flex;"><span>	threading<span style="color:#f92672">.</span>Thread(target<span style="color:#f92672">=</span>manageTokens)<span style="color:#f92672">.</span>start()
</span></span><span style="display:flex;"><span>	print(<span style="color:#e6db74">&#34;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span>)
</span></span><span style="display:flex;"><span>	print(<span style="color:#e6db74">&#34;x          	GOOGLE CAPTCHA HARVESTER            x&#34;</span>)
</span></span><span style="display:flex;"><span>	print(<span style="color:#e6db74">&#34;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&#34;</span>)
</span></span><span style="display:flex;"><span>	print()
</span></span><span style="display:flex;"><span>	domain <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;Domain: &#34;</span>)
</span></span><span style="display:flex;"><span>	sitekey <span style="color:#f92672">=</span> input(<span style="color:#e6db74">&#34;SiteKey: &#34;</span>)
</span></span><span style="display:flex;"><span>	print()
</span></span><span style="display:flex;"><span>	setup(domain)
</span></span><span style="display:flex;"><span>	print(<span style="color:#e6db74">&#34;Server running at harvester.</span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#34;</span><span style="color:#f92672">.</span>format(domain))
</span></span><span style="display:flex;"><span>	app<span style="color:#f92672">.</span>run(port<span style="color:#f92672">=</span><span style="color:#ae81ff">80</span>)
</span></span></code></pre></div><p>Voila ! On peut accéder à notre server en : <a href="http://harvester.mondomain.com" target="_blank">http://harvester.mondomain.com</a>
Et on peut récupérer les tokens en <a href="http://harvester.mondomain.com/api/token" target="_blank">http://harvester.mondomain.com/api/token</a></p>
<p><em>ouvrir en administrateur (gestion du fichier Host)</em></p>
<p>Voici le projet en entier : <a href="./files/HarvesterByVozec.rar">ici</a></p>
<p>Démo :</p>


<video controls width="100%">
  <source src="./img/démo.mp4" type="video/mp4">
</video>


<p><img src="./img/meme.png" alt="Alt text"></p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part1/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Comment Bypass un Silent Recaptcha V3</a>
        
	    
            <div class="next-post">
                <a href="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part3/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Comment utiliser l&#39;OCR pour résoudre des captchas</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#le-problème">Le problème</a></li>
    <li><a href="#harvester">Harvester</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
