<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    Comment utiliser l&#39;OCR pour résoudre des captchas - Vozec&#39;s Blog
  </title>

  <meta name="description" content="Cet articles complète les 2 précédents sur la résolution automatique de captcha." />
  <meta name="keywords" content="bypass,recaptcha,google,ocr,request,harvester,captcha" />
  <meta name="generator" content="Hugo 0.105.0">

  <link rel="stylesheet" href="https://vozec.fr/css/main.css" />

  
  

  <meta property="og:title" content="Comment utiliser l&#39;OCR pour résoudre des captchas" />
<meta property="og:description" content="Cet articles complète les 2 précédents sur la résolution automatique de captcha." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vozec.fr/articles/les-captchas-sont-inutiles-part3/" /><meta property="og:image" content="https://vozec.fr/vozec.png"/><meta property="article:section" content="articles" />
<meta property="article:published_time" content="2021-10-29T08:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-29T08:00:00+00:00" />



  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://vozec.fr/vozec.png"/>

<meta name="twitter:title" content="Comment utiliser l&#39;OCR pour résoudre des captchas"/>
<meta name="twitter:description" content="Cet articles complète les 2 précédents sur la résolution automatique de captcha."/>


  <meta itemprop="name" content="Comment utiliser l&#39;OCR pour résoudre des captchas">
<meta itemprop="description" content="Cet articles complète les 2 précédents sur la résolution automatique de captcha."><meta itemprop="datePublished" content="2021-10-29T08:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-29T08:00:00+00:00" />
<meta itemprop="wordCount" content="631"><meta itemprop="image" content="https://vozec.fr/vozec.png"/>
<meta itemprop="keywords" content="bypass,tuto," />

  <meta itemprop="name" content="Comment utiliser l&#39;OCR pour résoudre des captchas">
<meta itemprop="description" content="Cet articles complète les 2 précédents sur la résolution automatique de captcha."><meta itemprop="datePublished" content="2021-10-29T08:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-29T08:00:00+00:00" />
<meta itemprop="wordCount" content="631"><meta itemprop="image" content="https://vozec.fr/vozec.png"/>
<meta itemprop="keywords" content="bypass,tuto," />
</head><body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:w-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="https://vozec.fr/" class="px-2">
      <span>Vozec&#39;s Blog</span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>C͟o͟n͟t͟e͟n͟t͟ ✒️</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span> 〰️ Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/writeups" >
        <span> 〰️ Writeups</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>F͟r͟o͟m͟ 0 T͟o͟ C͟r͟y͟p͟t͟o͟ 🔐</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/crypto-rsa" >
        <span> 〰️ Rsa Courses</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/crypto-aes" >
        <span> 〰️ Aes Courses</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/crypto-other" >
        <span> 〰️ Other Courses</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>A͟b͟o͟u͟t͟ M͟e͟👀</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/contact" >
        <span> 〰️ Contact Me</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://flag-poisoning.fr"  target="_blank"
        rel="noopener" >
        <span> 〰️ My Ctf Team </span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://twitter.com/Vozec1" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Twitter</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://github.com/Vozec" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">GitHub</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path
    d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.linkedin.com/in/arthur-deloffre-844b7a221/" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:arthursd444@gmail.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.instagram.com/arthur_dlfr/" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Instagram</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
  <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>
<div class="flex-1">





<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="https://vozec.fr/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search articles" class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('h3')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/attaque-oracle-padding-aes_ecb/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Présentation de l&#39;attaque &#39;Padding Oracle&#39; sur de l&#39;AES ECB</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction L&rsquo;AES (&ldquo;Advanced Encryption Standard&rdquo;) est un chiffrement par blocs utilisé de nos jours dans la sécurité informatique. Il repose sur le chiffrement d&rsquo;information découpé en plusieurs blocs et le chiffrement de ces blocs peuvent être fait de plusieurs manières selon la configuration du système. Ainsi il en existe plusieurs modes :
ECB CBC CFB OFB CTR CTS &hellip; Aujourd’hui, nous allons aborder une attaque présente sur l&rsquo;AES en mode ECB .
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/anti-cheat-ctf/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Lutter contre la triche en CTF ?</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction Dans cet article , je vais présenter les différentes possibilités pour empêcher la triche en compétition et notamment sur des ctf basés sur CTFd . Je précise que ces techniques permettent de mettre en avant les comptes suspects. Il y a plusieurs façons de cocher les cases d&rsquo;un tricheurs si on suis ces critères bêtement et inversement , il y a malheureusement plusieurs façon de contourner ces protections.
Tous ce que je vais expliquer ici sert donc à mettre en avant un compte ou une équipe afin que des admins procède à une vérification manuelle et agissent en conséquence.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/attaque-bit-flipping-aes_cbc/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Présentation de l&#39;attaque &#39;Bit Flipping&#39; sur de l&#39;AES CBC</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction L&rsquo;AES (&ldquo;Advanced Encryption Standard&rdquo;) est un chiffrement par blocs utilisé de nos jours dans la sécurité informatique. Il repose sur le chiffrement d&rsquo;information découpé en plusieurs blocs et le chiffrement de ces blocs peuvent être fait de plusieurs manières selon la configuration du système . Ainsi il en existe plusieurs modes :
ECB CBC CFB OFB CTR CTS &hellip; Aujourd&rsquo;hui , nous allons aborder une attaque présente sur l&rsquo;AES en mode CBC .
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/python-from-0/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Python from 0</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Les Variables : Il existe des centaines de type de variables mais les principales sont :
Les String (&lsquo;chaine de caractère&rsquo;) :
msg = &#34;Hello World&#34; Les Int (&lsquo;Integers&rsquo;) : Ce sont les nombres entiers
nbr = 2021 * 4 Les Float : Les nombres décimaux
flt = 3.14159265359 Les List : Les listes contiennent des &lsquo;object&rsquo; de tous types:
lst = [&#34;Hello World&#34;,5,3.14,[&#39;a&#39;,&#39;b&#39;,&#39;c&#39;],9] Les Dict &lsquo;Dictionnaires&rsquo; : Associent à un objet , une valeur :
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/analyse-telegram-stealer/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Malware Analysis d&#39;une Virus Télégram</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction Je suis tombé sur ce .exe et j&rsquo;ai décidé de l&rsquo;analyser. Voici le fichier : ici Attention à ne pas l&rsquo;executer !
Commencement Comme le dernier analyse de malware , j&rsquo;ai regardé sur Dnspy si le code était caché . A notre plus grande surprise il ne l&rsquo;était pas ! Regardons de quoi est composé notre payload :
La Première chose qui saute aux yeux et que c&rsquo;est un virus.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/pourquoi-vous-devez-s%C3%A9curiser-vos-dll-2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Execution de ShellCode grâce au Dll Hidjacking</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction Nous avons déjà parlé du DLL Hidjacking dans un article précédent. Aujourd’hui, nous allons aller plus loin. Nous avions détourné la Bibliothèque LeafXnet.dll qui est des plus utilisée pour faire des requêtes web. Nous aurions pu utiliser une autre, comme Newtonsoft.Json.dll ou encore Colorful.Console.dll . Voici le résultat que nous avions la dernière fois :
Nous récupérions juste les requêtes pour les écrire dans un fichier texte.
Petit Rappel Le Dll Hidjacking consiste à modifier une bibliothèque appelée par un programme et ainsi ajouter du code exécuter.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/analyse-fake-cheat-valorant/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Malware Analysis d&#39;un Fake Cheat</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction Je suis tombé sur ce soi-disant Cheat Valorant et j&rsquo;ai décidé de l&rsquo;analyser. Voici le fichier : ici Attention à ne pas l&rsquo;executer !
Commencement Après avoir télécharger le .exe , je lui supprime tous de suite son extension .exe pour éviter de le lancer par erreur en cliquant dessus .
Je lance DetectItEasy et je me rends compte qu&rsquo;il est compilé en .Net
Je vais donc utiliser Dnspy pour explorer le code .
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/contourner-le-ssl-pinning-sur-android/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Comment contourner le SSL Pinning sur android</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction Pour un projet personnel, j&rsquo;ai dû récupérer une requête provenant d&rsquo;une application de mon téléphone. Après de nombreuses recherches j&rsquo;ai trouvé comment faire et j&rsquo;ai compris toutes les méthodes pour y parvenir. La principale difficulté pour récupérer le traffic réseau de votre téléphone est de déchiffré les requêtes https.
HttpS , c&rsquo;est quoi ? &ldquo;HyperText Transfer Protocol Secure&rdquo; est un Protocol qui succède à l&rsquo;http . En effet il reprend l&rsquo;http en y rajoutant une couche de chiffrement comme SSL ou TLS .
        </div>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/les-captchas-sont-inutiles-part3/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Comment utiliser l&#39;OCR pour résoudre des captchas</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          Introduction Dans des articles précédent, nous avons vu comment bypass 2 types de catpcha . Mais peut-on tous les bypass ? La réponse est oui à quelques exceptions près et nous allons voir comment.
Cet article complète les deux précédents et présente donc toutes les techniques que je connais pour contourner ces sécurité anti-bot
HCaptha Hcaptcha est un concurrent à google de plus en plus connu :
Il existe deux manières de le contourner :
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/les-captchas-sont-inutiles-part2/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Comment Isoler un Recaptcha</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction Nous avons vu dans un précédent comment bypass les reCAPTCHA Silencieux ; ceux en arrière-plan . Mais comment faire quand ces captchas nécessitent une interaction Humaine à tout prix ? C&rsquo;est ce que nous allons découvrir.
Le problème Dans un captcha Silencieux, il n&rsquo;y pas d&rsquo;interactions entre l&rsquo;utilisateur et le captcha. On peut donc le contourner en simulant des actions identiques au script natif. Par contre, dans un captcha visible.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/les-captchas-sont-inutiles-part1/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Comment Bypass un Silent Recaptcha V3</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction Les Captchas sont partout, ce sont des petits programmes web qui servent à déterminer si leur interlocuteur est un Homme ou un Robot. Ce n&rsquo;est pas très dérangeant pour les gens normaux mais cela devient ennuyeux pour les développeur qui souhaitent faire du scraping web ou juste se connecter à un service depuis le site-Web. Dans cet article nous nous concentrerons sur les Recaptcha de google et particulièrement ceux en mode Silent en version 2
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/pourquoi-votre-wifi-est-vuln%C3%A9rable/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Pourquoi votre wifi est-il vulnérable</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction Je rappelle que le piratage d&rsquo;un réseau dont vous n&rsquo;êtes pas le propriétaire ou dont vous n&rsquo;avez pas d&rsquo;accord est strictement illégal. Je ne serais pas responsable des actions que vous ferrez après la lecture des cet article
La sécurité WPA2 (Wi-Fi Protected Access Version 2) est la sécurité la plus courante sur vos routeurs personnels. C&rsquo;est à dire sur votre box internet personnelle. Il est pris en charge depuis 2005 sur Windows XP et il est encore utilisé de nos jours.
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/pourquoi-vous-devez-s%C3%A9curiser-vos-dll/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Pourquoi il faut sécuriser vos DLL P1</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          Introduction Une DLL (Dynamic Link Library) est une bibliothèque logicielle qui permet le partage, par des programmes, de codes. Pour résumer, c&rsquo;est une bibliothèque avec plusieurs fonctions à l&rsquo;intérieur. C&rsquo;est très utile pour ne pas toujours coder la même chose. On code une fois la DLL et on a plus qu&rsquo;a appelé ses fonctions dans tous ses projets. L&rsquo;avantage du C# est qu&rsquo;il existe un grand nombre de bibliothèques, et la plupart sont Open-Source, sur GitHub principalement
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/comment-reverse-du-.net-facilement/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Comment Reverse du .Net facilement</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          [//]: &lt;&gt; (Created By Vozec 23/10/2021) Nécessaires Ce pack complet pour l&amp;rsquo;obfuscation C# Introduction .Net est un langage assez facile à reverse en général . Grâce à de simples outils comme JetBrain Dotpeek , DnSpy ou Ilspy , on peut facilement débugger , éditer , patcher un assembly sans soucis . La principale difficulté et la multitude de protection qui existe autour du Framework de Microsoft (.Net Framework/Core). Nous allons donc voir quelles sont les principales sécurités et comment les détourner .
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">Comment utiliser l&#39;OCR pour résoudre des captchas</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted October 29, 2021
		
	  </p>
      

      

      <h2 id="introduction">Introduction</h2>
<p>Dans des articles précédent, nous avons vu comment bypass 2 types de catpcha .
Mais peut-on tous les bypass ?
La réponse est oui à quelques exceptions près et nous allons voir comment.</p>
<p>Cet article complète les deux précédents et présente donc toutes les techniques que je connais pour contourner ces sécurité anti-bot</p>
<h1 id="hcaptha">HCaptha</h1>
<p>Hcaptcha est un concurrent à google de plus en plus connu :</p>
<p><img src="./img/hcaptcha.png" alt="Alt text"></p>
<p>Il existe deux manières de le contourner :</p>
<ul>
<li>Avec un script JS</li>
<li>Avec ce lien : <a href="https://dashboard.hcaptcha.com/signup?type=accessibility"  target="_blank" rel="noopener" >https://dashboard.hcaptcha.com/signup?type=accessibility</a></li>
</ul>
<p>En effet , ils sont en manque d&rsquo;argent et on peut recevoir un cookie par mail qui bypass tous les captcha !
La seconde utilise cette extension : <a href="https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag/related"  target="_blank" rel="noopener" >https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag/related</a></p>
<p>Et <a href="./files/Hcaptcha_Solver.js" >ce script</a> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span>██╗░░██╗░█████╗░░█████╗░██████╗░████████╗░█████╗░██╗░░██╗░█████╗░  ░██████╗░█████╗░██╗░░░░░██╗░░░██╗███████╗██████╗░
</span></span><span style="display:flex;"><span>██║░░██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║░░██║██╔══██╗  ██╔════╝██╔══██╗██║░░░░░██║░░░██║██╔════╝██╔══██╗
</span></span><span style="display:flex;"><span>███████║██║░░╚═╝███████║██████╔╝░░░██║░░░██║░░╚═╝███████║███████║  ╚█████╗░██║░░██║██║░░░░░╚██╗░██╔╝█████╗░░██████╔╝
</span></span><span style="display:flex;"><span>██╔══██║██║░░██╗██╔══██║██╔═══╝░░░░██║░░░██║░░██╗██╔══██║██╔══██║  ░╚═══██╗██║░░██║██║░░░░░░╚████╔╝░██╔══╝░░██╔══██╗
</span></span><span style="display:flex;"><span>██║░░██║╚█████╔╝██║░░██║██║░░░░░░░░██║░░░╚█████╔╝██║░░██║██║░░██║  ██████╔╝╚█████╔╝███████╗░░╚██╔╝░░███████╗██║░░██║
</span></span><span style="display:flex;"><span>╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝  ╚═════╝░░╚════╝░╚══════╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#6272a4">// ==/UserScript==
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>(<span style="color:#8be9fd;font-style:italic">function</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">//TODO: Enable debug mode to print console logs
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#f1fa8c">&#39;use strict&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">var</span> selectedImageCount <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">var</span> tensorFlowModel <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">undefined</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">var</span> worker <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">undefined</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">var</span> identifiedObjectsList <span style="color:#ff79c6">=</span> [];
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">var</span> exampleImageList <span style="color:#ff79c6">=</span> [];
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">var</span> identifyObjectsFromImagesCompleted <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">var</span> currentExampleUrls <span style="color:#ff79c6">=</span> [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Option to override the default image matching
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> ENABLE_TENSORFLOW <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">false</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Max Skips that can be done while solving the captcha
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#6272a4">// This is likely not to happen, if it occurs retry for new images
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">const</span> MAX_SKIPS <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">10</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">var</span> skipCount <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">String</span>.prototype.equalsOneOf <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>(arrayOfStrings) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">//If this is not an Array, compare it as a String
</span></span></span><span style="display:flex;"><span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">if</span> (<span style="color:#ff79c6">!</span><span style="color:#8be9fd;font-style:italic">Array</span>.isArray(arrayOfStrings)) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">this</span>.toLowerCase() <span style="color:#ff79c6">==</span> arrayOfStrings.toLowerCase();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">for</span> (<span style="color:#8be9fd;font-style:italic">var</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>; i <span style="color:#ff79c6">&lt;</span> arrayOfStrings.length; i<span style="color:#ff79c6">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">if</span> ((arrayOfStrings[i].substr(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">1</span>) <span style="color:#ff79c6">==</span> <span style="color:#f1fa8c">&#34;=&#34;</span> <span style="color:#ff79c6">&amp;&amp;</span> <span style="color:#ff79c6">this</span>.toLowerCase() <span style="color:#ff79c6">==</span> arrayOfStrings[i].substr(<span style="color:#bd93f9">1</span>).toLowerCase()) <span style="color:#ff79c6">||</span>
</span></span><span style="display:flex;"><span>                (<span style="color:#ff79c6">this</span>.toLowerCase() <span style="color:#ff79c6">==</span> arrayOfStrings[i].toLowerCase())) {
</span></span><span style="display:flex;"><span>                <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">true</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">false</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    . . . . . .
</span></span></code></pre></div><p>Disponible <a href="./files/Hcaptcha_Solver.js" >ici</a></p>
<h1 id="recaptha-image">ReCaptha Image</h1>
<p>Comme le script précédent, on retrouver <a href="./files/Recaptcha_Solver.js" >ce script</a> qui bypass les images via une reconnaissance sonore moins sécurisé ! Il faut aussi l&rsquo;utiliser avec l&rsquo;extension <em>Violentmonkey</em>
Disponible <a href="./files/Recaptcha_Solver.js" >ici</a></p>
<h1 id="recaptha-silent-v3">ReCaptha Silent V3</h1>
<p>Dans le premier article nous avons vu comment contourner un ReCaptcha d&rsquo;arrière-plan en Version 2
On ne peut pas utiliser la même méthode pour cette version.
La seul manière de bypass est d&rsquo;utilisé du <code>selenium</code> , avec <strong>pupetteer</strong> sur python ou <strong>ChromeDriver.exe</strong> en C# .</p>
<p>En effet, en selenium le captcha ne vérifie pas l&rsquo;intégrité du navigateur et agira comme sur un utilisateur lambda.</p>
<p>Prenons l&rsquo;exemple de Skrill :</p>
<p><img src="./img/skrill.png" alt="Alt Text"></p>
<p>Il semble difficile de se connecter via un bot . Pourtant c&rsquo;est possible !
On se connecte en sélénium et on continue notre script avec les cookies de session récupérés du selenium !</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>python3 -m pip install -U selenium
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ff79c6">from</span> selenium <span style="color:#ff79c6">import</span> webdriver
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">from</span> selenium.webdriver.common.keys <span style="color:#ff79c6">import</span> Keys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>username <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;RecaptchaAreUseless@ez.gmail&#34;</span>
</span></span><span style="display:flex;"><span>password <span style="color:#ff79c6">=</span> <span style="color:#f1fa8c">&#34;EzPeasy&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>driver <span style="color:#ff79c6">=</span> webdriver<span style="color:#ff79c6">.</span>Chrome()
</span></span><span style="display:flex;"><span>driver<span style="color:#ff79c6">.</span>get(<span style="color:#f1fa8c">&#39;https://account.skrill.com/wallet/account/login?locale=fr&#39;</span>) <span style="color:#6272a4">#Navigue a la page de connection</span>
</span></span><span style="display:flex;"><span>time<span style="color:#ff79c6">.</span>sleep(<span style="color:#bd93f9">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>html <span style="color:#ff79c6">=</span> driver<span style="color:#ff79c6">.</span>page_source
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">while</span>(<span style="color:#f1fa8c">&#34;Avis sur les cookies&#34;</span> <span style="color:#ff79c6">not</span> <span style="color:#ff79c6">in</span> html): <span style="color:#6272a4">#Attend le chargement de la page</span>
</span></span><span style="display:flex;"><span>	html <span style="color:#ff79c6">=</span> driver<span style="color:#ff79c6">.</span>page_source
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>driver<span style="color:#ff79c6">.</span>find_element_by_xpath(<span style="color:#f1fa8c">&#39;/html/body/div[1]/div[3]/div/div/div[2]/div/div/button&#39;</span>)<span style="color:#ff79c6">.</span>click()  <span style="color:#6272a4"># Allow Cookie</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>userinput <span style="color:#ff79c6">=</span> driver<span style="color:#ff79c6">.</span>find_element_by_xpath(<span style="color:#f1fa8c">&#39;/html/body/kl-root/kl-theme/ng-component/kl-login-main-layout/div/div[2]/main/ng-component/form/kl-login/article/form/ps-form-field[1]/div/div[1]/div/input&#39;</span>)
</span></span><span style="display:flex;"><span>userinput<span style="color:#ff79c6">.</span>send_keys(username) <span style="color:#6272a4"># Send Username</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>passinput <span style="color:#ff79c6">=</span> driver<span style="color:#ff79c6">.</span>find_element_by_xpath(<span style="color:#f1fa8c">&#39;/html/body/kl-root/kl-theme/ng-component/kl-login-main-layout/div/div[2]/main/ng-component/form/kl-login/article/form/ps-form-field[2]/div/div[1]/div[1]/input&#39;</span>)
</span></span><span style="display:flex;"><span>passinput<span style="color:#ff79c6">.</span>send_keys(password)  <span style="color:#6272a4"># Send Password</span>
</span></span><span style="display:flex;"><span>passinput<span style="color:#ff79c6">.</span>send_keys(Keys<span style="color:#ff79c6">.</span>ENTER)
</span></span></code></pre></div><p>N&rsquo;oubliez pas d&rsquo;avoir <em>chromedriver.exe</em> dans le même dossier <em>(La bonne version en fonction de votre version de google-chrome)</em> <a href="https://chromedriver.chromium.org/downloads"  target="_blank" rel="noopener" >ici</a> et <a href="chrome://settings/help" >la</a></p>
<h1 id="captcha-image">Captcha Image</h1>
<p>On peut faciliment contourner ces captchas grâce à de la reconnaissance d&rsquo;image .
En effet il existe <a href="https://github.com/tesseract-ocr/tesseract"  target="_blank" rel="noopener" >&lt;strong&gt;Tesseract&lt;/strong&gt;</a> , une bibliothèque qui permet de lire les images et donc les catpchas.</p>
<p>![Alt text])(./img/classic.png)</p>
<p><em>(Utilisation trés basique)</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#ff79c6">private</span> <span style="color:#8be9fd">string</span> OCR(Bitmap bmp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">using</span> (TesseractEngine engine = <span style="color:#ff79c6">new</span> TesseractEngine(<span style="color:#f1fa8c">@&#34;tessdata&#34;</span>, <span style="color:#f1fa8c">&#34;eng&#34;</span>, EngineMode.Default))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        engine.SetVariable(<span style="color:#f1fa8c">&#34;tessedit_char_whitelist&#34;</span>, <span style="color:#f1fa8c">&#34;1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ&#34;</span>);
</span></span><span style="display:flex;"><span>        engine.SetVariable(<span style="color:#f1fa8c">&#34;tessedit_unrej_any_wd&#34;</span>, <span style="color:#ff79c6">true</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">using</span> (<span style="color:#8be9fd">var</span> page = engine.Process(bmp, PageSegMode.SingleLine))
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#ff79c6">return</span> page.GetText();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="le-reste">Le Reste</h1>
<p>Il reste certain captcha que je n&rsquo;ai pas encore contourné , comme ceux de ArkosLab :
<img src="./img/arkos.png" alt="Alt text"></p>
<p>Ou encore les captcha puzzle comme chez Macdonald&rsquo;s :
<img src="./img/macdo.png" alt="Alt text"></p>
<p>En revanche , il existe des services comme :</p>
<ul>
<li><a href="https://2captcha.com/fr"  target="_blank" rel="noopener" >2Captcha</a></li>
<li><a href="https://anti-captcha.com/"  target="_blank" rel="noopener" >Anti-Captcha</a></li>
</ul>
<p>Qui sont des services payant et qui permettent de résoudre ses captchas en maximum 30 secondes grâce à leur api.</p>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-3EGPCQCHEK"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3EGPCQCHEK', { 'anonymize_ip': false });
}
</script>

</body>

</html>