<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/vozec.fr/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Vozec&#39;s Blog - Comment utiliser l&#39;OCR pour résoudre des captchas</title>
<meta property="og:title" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;utiliser&#32;l&#39;OCR&#32;pour&#32;résoudre&#32;des&#32;captchas />
<meta name="twitter:title" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;utiliser&#32;l&#39;OCR&#32;pour&#32;résoudre&#32;des&#32;captchas />
<meta itemprop="name" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;utiliser&#32;l&#39;OCR&#32;pour&#32;résoudre&#32;des&#32;captchas />
<meta name="application-name" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;utiliser&#32;l&#39;OCR&#32;pour&#32;résoudre&#32;des&#32;captchas />
<meta property="og:site_name" content="" />


<meta name="description" content="Cet articles complète les 2 précédents sur la résolution automatique de captcha." />
<meta itemprop="description" content="Cet articles complète les 2 précédents sur la résolution automatique de captcha." />
<meta property="og:description" content="Cet articles complète les 2 précédents sur la résolution automatique de captcha." />
<meta name="twitter:description" content="Cet articles complète les 2 précédents sur la résolution automatique de captcha." />


<base href="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part3/" />
<link rel="canonical" href="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part3/" itemprop="url" />
<meta name="url" content="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part3/" />
<meta name="twitter:url" content="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part3/" />
<meta property="og:url" content="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part3/" />


<meta property="og:updated_time" content="2021-10-29T08:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://vozec.github.io/vozec.fr/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com/Vozec1" />
<meta name="twitter:creator" content="https://twitter.com/Vozec1" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.134.1">


    
    

<link type="text/css" rel="stylesheet" href="/vozec.fr/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://vozec.github.io/vozec.fr/">
                <img src="https://avatars.githubusercontent.com/u/61807609?v=4" alt="brand image">
            </a>
        
        
            <a href="https://vozec.github.io/vozec.fr/">
                <h1>Vozec&#39;s Blog</h1>
            </a>
        
    </h1>
    <p class="lead">
    A student passionate about cybersecurity
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/writeups/">Writeups</a>
                    </li>
                    
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/researchs/">Researchs</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/rsa/">1/ Crypto RSA</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/aes/">2/ Crypto AES</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/other/">3/ Crypto Other</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/Vozec">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/arthur-dlfr/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Twitter" href="https://twitter.com/Vozec1">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>




    <a target="_blank" class="social" title="Discord" href="vozec">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>










    <a target="_blank" class="social" title="Email" href="https://www.root-me.org/Vozec">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2025 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part3/">Comment utiliser l&#39;OCR pour résoudre des captchas</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2021-10-29T08:00:00Z" class="post-date">
        October 29, 2021
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>3 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-bypass">
        <a href="https://vozec.github.io/vozec.fr/tags/bypass">bypass</a>
      </li>
      
      <li class="tag-tuto">
        <a href="https://vozec.github.io/vozec.fr/tags/tuto">tuto</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="introduction">Introduction</h2>
<p>Dans des articles précédent, nous avons vu comment bypass 2 types de catpcha .
Nous allons voir comment bypass d&rsquo;une autre manière ces captchas grâce à l&rsquo;OCR</p>
<h1 id="hcaptha">HCaptha</h1>
<p>Hcaptcha est un concurrent à google de plus en plus connu :</p>
<p><img src="./img/hcaptcha.png" alt="Alt text"></p>
<p>Il existe deux manières de le contourner :</p>
<ul>
<li>Avec un script JS</li>
<li>Avec ce lien : <a href="https://dashboard.hcaptcha.com/signup?type=accessibility" target="_blank">https://dashboard.hcaptcha.com/signup?type=accessibility</a></li>
</ul>
<p>En effet , on peut recevoir un cookie par mail qui bypass tous les captcha !</p>
<p>La seconde utilise cette extension : <a href="https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag/related" target="_blank">https://chrome.google.com/webstore/detail/violentmonkey/jinjaccalgkegednnccohejagnlnfdag/related</a></p>
<p>Et <a href="./files/Hcaptcha_Solver.js">ce script</a> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-js" data-lang="js"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">██╗░░██╗░█████╗░░█████╗░██████╗░████████╗░█████╗░██╗░░██╗░█████╗░</span>  <span style="color:#960050;background-color:#1e0010">░██████╗░█████╗░██╗░░░░░██╗░░░██╗███████╗██████╗░</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">██║░░██║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔══██╗██║░░██║██╔══██╗</span>  <span style="color:#960050;background-color:#1e0010">██╔════╝██╔══██╗██║░░░░░██║░░░██║██╔════╝██╔══██╗</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">███████║██║░░╚═╝███████║██████╔╝░░░██║░░░██║░░╚═╝███████║███████║</span>  <span style="color:#960050;background-color:#1e0010">╚█████╗░██║░░██║██║░░░░░╚██╗░██╔╝█████╗░░██████╔╝</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">██╔══██║██║░░██╗██╔══██║██╔═══╝░░░░██║░░░██║░░██╗██╔══██║██╔══██║</span>  <span style="color:#960050;background-color:#1e0010">░╚═══██╗██║░░██║██║░░░░░░╚████╔╝░██╔══╝░░██╔══██╗</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">██║░░██║╚█████╔╝██║░░██║██║░░░░░░░░██║░░░╚█████╔╝██║░░██║██║░░██║</span>  <span style="color:#960050;background-color:#1e0010">██████╔╝╚█████╔╝███████╗░░╚██╔╝░░███████╗██║░░██║</span>
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝░░░░░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝</span>  <span style="color:#960050;background-color:#1e0010">╚═════╝░░╚════╝░╚══════╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ==/UserScript==
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>(<span style="color:#66d9ef">function</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">//TODO: Enable debug mode to print console logs
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#e6db74">&#39;use strict&#39;</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">selectedImageCount</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">tensorFlowModel</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">undefined</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">worker</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">undefined</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">identifiedObjectsList</span> <span style="color:#f92672">=</span> [];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">exampleImageList</span> <span style="color:#f92672">=</span> [];
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">identifyObjectsFromImagesCompleted</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">currentExampleUrls</span> <span style="color:#f92672">=</span> [];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Option to override the default image matching
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">ENABLE_TENSORFLOW</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Max Skips that can be done while solving the captcha
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// This is likely not to happen, if it occurs retry for new images
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">MAX_SKIPS</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">skipCount</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;    
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    String.<span style="color:#a6e22e">prototype</span>.<span style="color:#a6e22e">equalsOneOf</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">arrayOfStrings</span>) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">//If this is not an Array, compare it as a String
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>Array.<span style="color:#a6e22e">isArray</span>(<span style="color:#a6e22e">arrayOfStrings</span>)) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">toLowerCase</span>() <span style="color:#f92672">==</span> <span style="color:#a6e22e">arrayOfStrings</span>.<span style="color:#a6e22e">toLowerCase</span>();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">arrayOfStrings</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> ((<span style="color:#a6e22e">arrayOfStrings</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">substr</span>(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">1</span>) <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;=&#34;</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">toLowerCase</span>() <span style="color:#f92672">==</span> <span style="color:#a6e22e">arrayOfStrings</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">substr</span>(<span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">toLowerCase</span>()) <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>                (<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">toLowerCase</span>() <span style="color:#f92672">==</span> <span style="color:#a6e22e">arrayOfStrings</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">toLowerCase</span>())) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    . . . . . .
</span></span></code></pre></div><p>Disponible <a href="./files/Hcaptcha_Solver.js">ici</a></p>
<h1 id="recaptha-image">ReCaptha Image</h1>
<p>Comme le script précédent, on retrouver <a href="./files/Recaptcha_Solver.js">ce script</a> qui bypass les images via une reconnaissance sonore moins sécurisé ! Il faut aussi l&rsquo;utiliser avec l&rsquo;extension <em>Violentmonkey</em>
Disponible <a href="./files/Recaptcha_Solver.js">ici</a></p>
<h1 id="recaptha-silent-v3">ReCaptha Silent V3</h1>
<p>Dans le premier article nous avons vu comment contourner un ReCaptcha d&rsquo;arrière-plan en Version 2
On ne peut pas utiliser la même méthode pour cette version.
La seul manière de bypass est d&rsquo;utilisé du <code>selenium</code> , avec <strong>pupetteer</strong> sur python ou <strong>ChromeDriver.exe</strong> en C# .</p>
<p>En effet, en selenium le captcha ne vérifie pas l&rsquo;intégrité du navigateur et agira comme sur un utilisateur lambda.</p>
<p>Prenons l&rsquo;exemple de Skrill :</p>
<p><img src="./img/skrill.png" alt="Alt Text"></p>
<p>Il semble difficile de se connecter via un bot . Pourtant c&rsquo;est possible !
On se connecte en sélénium et on continue notre script avec les cookies de session récupérés du selenium !</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>python3 -m pip install -U selenium
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium <span style="color:#f92672">import</span> webdriver
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> time
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> selenium.webdriver.common.keys <span style="color:#f92672">import</span> Keys
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;RecaptchaAreUseless@ez.gmail&#34;</span>
</span></span><span style="display:flex;"><span>password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;EzPeasy&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>driver <span style="color:#f92672">=</span> webdriver<span style="color:#f92672">.</span>Chrome()
</span></span><span style="display:flex;"><span>driver<span style="color:#f92672">.</span>get(<span style="color:#e6db74">&#39;https://account.skrill.com/wallet/account/login?locale=fr&#39;</span>) <span style="color:#75715e">#Navigue a la page de connection</span>
</span></span><span style="display:flex;"><span>time<span style="color:#f92672">.</span>sleep(<span style="color:#ae81ff">2</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>html <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>page_source
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">while</span>(<span style="color:#e6db74">&#34;Avis sur les cookies&#34;</span> <span style="color:#f92672">not</span> <span style="color:#f92672">in</span> html): <span style="color:#75715e">#Attend le chargement de la page</span>
</span></span><span style="display:flex;"><span>	html <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>page_source
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>driver<span style="color:#f92672">.</span>find_element_by_xpath(<span style="color:#e6db74">&#39;/html/body/div[1]/div[3]/div/div/div[2]/div/div/button&#39;</span>)<span style="color:#f92672">.</span>click()  <span style="color:#75715e"># Allow Cookie</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>userinput <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>find_element_by_xpath(<span style="color:#e6db74">&#39;/html/body/kl-root/kl-theme/ng-component/kl-login-main-layout/div/div[2]/main/ng-component/form/kl-login/article/form/ps-form-field[1]/div/div[1]/div/input&#39;</span>)
</span></span><span style="display:flex;"><span>userinput<span style="color:#f92672">.</span>send_keys(username) <span style="color:#75715e"># Send Username</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>passinput <span style="color:#f92672">=</span> driver<span style="color:#f92672">.</span>find_element_by_xpath(<span style="color:#e6db74">&#39;/html/body/kl-root/kl-theme/ng-component/kl-login-main-layout/div/div[2]/main/ng-component/form/kl-login/article/form/ps-form-field[2]/div/div[1]/div[1]/input&#39;</span>)
</span></span><span style="display:flex;"><span>passinput<span style="color:#f92672">.</span>send_keys(password)  <span style="color:#75715e"># Send Password</span>
</span></span><span style="display:flex;"><span>passinput<span style="color:#f92672">.</span>send_keys(Keys<span style="color:#f92672">.</span>ENTER)
</span></span></code></pre></div><p>N&rsquo;oubliez pas d&rsquo;avoir <em>chromedriver.exe</em> dans le même dossier <em>(La bonne version en fonction de votre version de google-chrome)</em> <a href="https://chromedriver.chromium.org/downloads" target="_blank">ici</a> et <a href="chrome://settings/help">la</a></p>
<h1 id="captcha-image">Captcha Image</h1>
<p>On peut faciliment contourner ces captchas grâce à de la reconnaissance d&rsquo;image.
En effet il existe <a href="https://github.com/tesseract-ocr/tesseract" target="_blank"><strong>Tesseract</strong></a> , une bibliothèque qui permet de lire les images et donc les catpchas.</p>
<p>![Alt text])(./img/classic.png)</p>
<p><em>(Utilisation trés basique)</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C#" data-lang="C#"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> <span style="color:#66d9ef">string</span> OCR(Bitmap bmp)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">using</span> (TesseractEngine engine = <span style="color:#66d9ef">new</span> TesseractEngine(<span style="color:#e6db74">@&#34;tessdata&#34;</span>, <span style="color:#e6db74">&#34;eng&#34;</span>, EngineMode.Default))
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        engine.SetVariable(<span style="color:#e6db74">&#34;tessedit_char_whitelist&#34;</span>, <span style="color:#e6db74">&#34;1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ&#34;</span>);
</span></span><span style="display:flex;"><span>        engine.SetVariable(<span style="color:#e6db74">&#34;tessedit_unrej_any_wd&#34;</span>, <span style="color:#66d9ef">true</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">using</span> (<span style="color:#66d9ef">var</span> page = engine.Process(bmp, PageSegMode.SingleLine))
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> page.GetText();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="le-reste">Le Reste</h1>
<p>Il reste certain captcha que je n&rsquo;ai pas encore contourné , comme ceux de ArkosLab :
<img src="./img/arkos.png" alt="Alt text"></p>
<p>Ou encore les captcha puzzle comme chez Macdonald&rsquo;s :
<img src="./img/macdo.png" alt="Alt text"></p>
<p>De plus, il existe des services comme :</p>
<ul>
<li><a href="https://2captcha.com/fr" target="_blank">2Captcha</a></li>
<li><a href="https://anti-captcha.com/" target="_blank">Anti-Captcha</a></li>
</ul>
<p>Ces services sont payant ett permettent de résoudre ces captchas en maximum 30 secondes grâce à leur api.</p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="https://vozec.github.io/vozec.fr/posts/les-captchas-sont-inutiles-part2/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Comment Isoler un Recaptcha</a>
        
	    
            <div class="next-post">
                <a href="https://vozec.github.io/vozec.fr/posts/contourner-le-ssl-pinning-sur-android/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Comment contourner le SSL Pinning sur android</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
